export default {
  _no_more_txt: "Nigdy więcej",
  _load_txt: "Ładowanie...",
  _copy_suc_txt: "Kopiowanie powiodło się",
  _copy_fail_txt: "Kopiowanie nie powiodło się",

  bo_01: "Zdobądź więcej kuponów",
  bo_02: "Twój adres e-mail",
  bo_03: "Subskrybuj",
  bo_04: "Obsługa Klienta",
  bo_05: "Obsługa klienta online",
  bo_06: "Zwroty i wymiany",
  bo_07: "Polityka Prywatności",
  bo_08: "Polityka zwrotów",
  bo_09: "Dostawa i odbiór",
  bo_10: "Polityka sprzedawcy",
  bo_11: "Centrum użytkownika",
  bo_12: "Rejestracja użytkownika",
  bo_13: "Zapytanie o zamówienie",
  bo_14: "Mój portfel",
  bo_15: "O nas",
  bo_16: "Metoda płatności",
  bo_17:
    "Użytkownicy globalnej stacji TikTok-Wholesale pochodzą ze 112 krajów na całym świecie i do rozliczeń używają USDT/ETH/BTC. USDT/ETH/BTC to metoda transakcyjna bez granic, która pozwala na natychmiastowe i tanie transakcje na całym świecie bez czekania. , brak opłat międzynarodowych",
  bo_18: "Łącze obsługi klienta nie jest skonfigurowane~",
  bo_19: "Proszę podać poprawny adres e-mail",
  bo_20: "Subskrypcja powiodła się",

  ca_01: "Kod weryfikacyjny",
  ca_02: "Proszę wprowadzić kod weryfikacyjny",
  ca_03: "Błąd kodu weryfikacyjnego, spróbuj ponownie~",

  op_01: "Dodaj dostawcę",
  op_02: "Proszę wprowadzić numer dostawcy",
  op_03: "Wyślij",
  op_04: "Modyfikuj",
  op_05: "Dodaj",
  op_06: "nazwa sklepu",
  op_07: "Proszę podać nazwę sklepu",
  op_08: "Wyślij",
  op_09: "Przypomnienie o doładowaniu",
  op_10:
    "Ze względu na problemy walutowe oferowane przez sprzedawców w różnych krajach, obecnie musisz skontaktować się z obsługą klienta w celu doładowania.",
  op_11: "Skontaktuj się z obsługą klienta",
  op_12: "Pakiet drogowy",
  op_13: "Pakiet ruchu wsparcia dla początkujących",
  op_14: "Odbierz miliony towarów",
  op_15: "Otrzymano",
  op_16: "Odbierz",
  op_17: "Zasady działania",
  op_18: "Zasady rabatowe",
  op_19: "Wycofaj",
  op_20: "bezpieczeństwo",
  op_21: "Ustawienia",
  op_22: "hasło",
  op_23: "Proszę wejść",
  op_24: "Wprowadź ponownie",

  to_01: "Dostawca/Sklep",
  to_02: "Szukaj",
  to_03: "Centrum handlowe",
  to_04: "Zaloguj się",
  to_05: "lub",
  to_06: "Zarejestruj się",
  to_07: "Opinia",
  to_08: "Wyloguj się",
  to_09: "Prześlij swoją opinię",
  to_10: "Wyślij",
  to_11: "Przesłanie powiodło się",

  co_01: "Dom",
  co_02: "Szczegóły produktu",
  co_03: "cena sprzedaży",
  co_04: "Wizyty",
  co_05: "Dzienna sprzedaż",
  co_06: "Tygodniowy wolumen sprzedaży",
  co_07: "Szczegóły produktu",

  co_d_01: "Polecane produkty sklepu",
  co_d_02: "Polecane produkty",
  co_d_03: "Bieżący element",
  co_d_04: "kawałek",
  co_d_05: "Wizyty",
  co_d_06: "cena sprzedaży",
  co_d_07: "Dzienna sprzedaż",
  co_d_08: "Brak danych",

  ho_01: "nazwa sklepu",
  ho_02: "Jednogwiazdkowy kupiec",
  ho_03: "Kupiec dwugwiazdkowy",
  ho_04: "Sprzedawca Samsunga",
  ho_05: "Kupiec czterogwiazdkowy",
  ho_06: "Pięciogwiazdkowy kupiec",
  ho_07: "Oczekująca płatność",
  ho_08: "Do wysłania",
  ho_09: "wysłano",
  ho_10: "Dostarczono",
  ho_11: "Prowizja niższego poziomu",
  ho_12: "Sprzedaż ogółem",
  ho_13: "Całkowita kwota rabatu",
  ho_14: "Stosunek rabatu",
  ho_15: "Dziś",
  ho_16: "W tym tygodniu",
  ho_17: "w tym miesiącu",
  ho_18: "cały rok",
  ho_19: "Cena sprzedaży",
  ho_20: "oczekiwany zysk",
  ho_21: "Zamów ilość",
  ho_22: "Wizyty",
  ho_23: "Polecane produkty",
  ho_24: "więcej",
  ho_25: "Polecany sklep",
  ho_26: "torfowisko",

  in_01: "Lista zapytań",
  in_02: "Zdjęcie/nazwa produktu",
  in_03: "Informacje o kliencie",
  in_04: "Czas zakupu",
  in_05: "Operacja",
  in_06: "Kontakt",
  in_07: "Ekskluzywna obsługa klienta",
  in_08: "Podpisano",
  in_09: "Zapłacono",
  in_10: "Oczekująca płatność",
  in_11: "Czas płatności",
  in_12: "Czas podpisu",
  in_13: "Numer zamówienia",
  in_14: "Adres",
  in_15: "region",
  in_16: "Wprowadź treść do wysłania",
  in_17: "Wyślij",
  in_18: "Wysłano pomyślnie",
  in_19: "Możesz przesyłać tylko pliki JPG lub PNG",
  in_20: "Obraz przekracza 2 MB",
  in_21: "Wprowadź treść",

  lo_01: "Przejdź do rejestracji",
  lo_02: "nazwa użytkownika",
  lo_03: "Proszę wprowadzić nazwę użytkownika",
  lo_04: "Hasło logowania",
  lo_05: "Proszę podać hasło do logowania",
  lo_06: "Zaloguj się",
  lo_07: "Przejdź do logowania",
  lo_08: "Wprowadź ponownie hasło logowania",
  lo_09: "Potwierdź hasło logowania",
  lo_10: "Zarejestruj się",
  lo_11: "Proszę podać numer swojego konta",
  lo_12: "Proszę wprowadzić hasło",
  lo_13: "Dwa hasła są niespójne",
  lo_14: "Rejestracja powiodła się",
  lo_15:
    "Informacje o użytkowniku nie istnieją, proszę sprawdzić, czy informacje zostały wprowadzone poprawnie~",
  lo_16: "Konto zostało zamrożone",
  lo_17:
    "Hasło do logowania zostało wprowadzone niepoprawnie, proszę wprowadzić je ponownie~",

  mi_01: "Mój Sklep",
  mi_02: "Proszę wprowadzić ID znajomego",
  mi_03: "wszyscy",
  mi_04: "Wyświetlanie",
  mi_05: "Usunięto",
  mi_06: "Zdjęcie/nazwa produktu",
  mi_07: "Wizyty",
  mi_08: "Dzienna sprzedaż",
  mi_09: "Tygodniowy wolumen sprzedaży",
  mi_10: "cena sprzedaży",
  mi_11: "Brak danych",

  ne_01: "Centrum wiadomości",
  ne_02: "Szczegóły",
  ne_03: "Ostrzeżenie o ryzyku",
  ne_04: "Ogłoszenie systemowe",
  ne_05: "Czytaj",
  ne_06: "Widok",
  ne_07: "Brak danych",

  or_01: "Zarządzanie zamówieniami",
  or_02: "Wprowadź treść wyszukiwania",
  or_03: "wszyscy",
  or_04: "Oczekująca płatność",
  or_05: "Do wysyłki",
  or_06: "wysłano",
  or_07: "Dostarczono",
  or_08: "numer pozycji",
  or_09: "Zdjęcie/nazwa produktu",
  or_10: "Cena sprzedaży produktu",
  or_11: "Cena zakupu produktu",
  or_12: "status",
  or_13: "operacja",
  or_14: "Gotowy do wysyłki",
  or_15: "Anulowano",
  or_16: "Powrót",
  or_17: "Zwrócił",
  or_18: "Szczegóły",
  or_19: "Brak danych",
  or_20: "Szczegóły",
  or_21: "Czas zamówienia",
  or_22: "Dostawca",
  or_23: "Skontaktuj się z kupującym",
  or_24: "Odbiorca",
  or_25: "Dane kontaktowe",
  or_26: "Aktualny produkt oczekuje na wysyłkę",
  or_27: "Ilość",
  or_28: "Zapłać teraz",
  or_29: "Powrót",
  or_30: "Potwierdź płatność",
  or_31: "saldo w portfelu",
  or_32: "Metoda płatności",
  or_33: "płatność portfelem",
  or_34: "Proszę wprowadzić bezpieczne hasło",
  or_35: "Razem",
  or_36: "Potwierdź płatność",
  or_37: "Podpowiedź",
  or_38: "Czy na pewno chcesz zwrócić produkt?",
  or_39: "Potwierdź",
  or_40: "Anuluj",
  or_41: "Dopasuj międzynarodowy magazyn towarów",
  or_42: "Dostawa ekspresowa w toku",
  or_43: "W tranzycie",
  or_44: "Dostarczanie",
  or_45: "Podpisano",
  or_46: "Proszę wprowadzić bezpieczne hasło",
  or_47: "Proszę wprowadzić ponownie bezpieczne hasło",
  or_48: "Te dwa hasła bezpieczeństwa są niespójne",
  or_49: "Ładowanie...",
  or_50: "Przesłanie powiodło się",
  or_51: "Powrót udany",
  or_52: "Proszę wprowadzić bezpieczne hasło",
  or_53: "Płatność udana",
  or_54: "Status zamówienia jest nieprawidłowy",
  or_55: "Niewystarczające saldo aktywów",
  or_56: "Płatność nie powiodła się",
  or_57:
    "Transakcje handlowe zostały zamrożone, prosimy o kontakt z obsługą klienta",
  or_58: "Nieprawidłowe hasło bezpieczeństwa",

  ra_01: "Ranking produktów",
  ra_02: "ranking",
  ra_03: "towary",
  ra_04: "ciepło",

  sh_01: "Polecany sklep",

  su_01: "Szczegóły dostawcy",
  su_02: "wszyscy",
  su_03: "Zdjęcie/nazwa produktu",
  su_04: "cena sprzedaży",
  su_05: "Cena zakupu",
  su_06: "zysk",
  su_07: "stan",
  su_08: "Wyświetlanie",
  su_09: "Usunięto",
  su_10: "Brak danych",
  su_11: "Podpowiedź",
  su_12: "Czy na pewno chcesz zwrócić produkt?",
  su_13: "Potwierdź",
  su_14: "Anuluj",
  su_15: "Usuwanie zabronione",
  su_16: "Usunięto pomyślnie",

  _us_01: "Dane podstawowe",
  _us_02: "Dziś",
  _us_03: "W tym tygodniu",
  _us_04: "W tym miesiącu",
  _us_05: "cały rok",
  _us_06: "Cena sprzedaży produktu ($)",
  _us_07: "Oczekiwany zysk ($)",
  _us_08: "Zamów ilość",
  _us_09: "Wizyty",
  _us_10: "Moje zamówienie",
  _us_11: "Wszystkie zamówienia",
  _us_12: "Oczekująca płatność",
  _us_13: "Do wysłania",
  _us_14: "wysłano",
  _us_15: "Dostarczono",
  _us_16: "Dostawca",
  _us_17: "Dodaj dostawcę",
  _us_18: "numer",
  _us_19: "Lista jednym kliknięciem",
  _us_20: "Mój Sklep",
  _us_21: "więcej",
  _us_22: "Cena zakupu produktu",
  _us_23: "Cena sprzedaży produktu",
  _us_24: "Wyprzedaże tygodniowe",
  _us_25: "Dzienna sprzedaż",
  _us_26: "Wizyty",
  _us_27: "Ranking produktów",
  _us_28: "Ranking",
  _us_29: "Produkt",
  _us_30: "ciepło",
  _us_31: "Nazwa sklepu",
  _us_32: "Sprzedawca jednogwiazdkowy",
  _us_33: "Sprzedawca dwugwiazdkowy",
  _us_34: "Sprzedawca Samsunga",
  _us_35: "Sprzedawca czterogwiazdkowy",
  _us_36: "Sprzedawca pięciogwiazdkowy",
  _us_37: "Historia",
  _us_38: "Suma aktywów ($)",
  _us_39: "Saldo($)",
  _us_40: "Do rozliczenia ($)",
  _us_41: "Naładuj",
  _us_42: "Wyślij",
  _us_43: "Rabat z niższego poziomu",
  _us_44: "Rekord rabatu",
  _us_45: "Sprzedaż ogółem ($)",
  _us_46: "Całkowita kwota rabatu ($)",
  _us_47: "Stosunek rabatu",
  _us_48: "Wsparcie dla nowicjuszy",
  _us_49: "Pakiet ruchu",
  _us_50: "Odbierz",
  _us_51: "Miliony razy",
  _us_52: "Pomóż sklepom znajomych uzyskać ogrzewanie produktów",
  _us_53: "Przyjaciele pomagają",
  _us_54: "Mój kod zaproszenia",
  _us_55: "Wprowadź kod zaproszenia do znajomego",
  _us_56: "Szczegóły pomocy",
  _us_57: "Dane osób objętych pomocą",
  _us_58: "Lista drużyn",
  _us_59: "Zasady działania",
  _us_60: "Rabat poziomu 1",
  _us_61: "Rabat drugiego stopnia",
  _us_62: "Rabat poziomu 3",
  _us_63: "Kwota sprzedaży",
  _us_64: "Nigdy więcej dostawców",
  _us_65: "Nie ma jeszcze więcej produktów",
  _us_66: "Pomyślnie przesłano",
  _us_67: "Odebrano pomyślnie",
  _us_68: "Proszę podać nazwę sklepu",
  _us_69: "Nazwa sklepu została pomyślnie zmodyfikowana",
  _us_70: "Nazwa sklepu została pomyślnie dodana",
  _us_71: "Proszę podać numer dostawcy",
  _us_72: "Dodano pomyślnie",
  _us_73: "Nieprawidłowy numer dostawcy",
  _us_74: "Numer dostawcy został powiązany",
  _us_75: "Możesz przesyłać tylko pliki JPG lub PNG!",
  _us_76: "Obraz przekracza 2MB",
  _us_77: "Pomóż osiągnąć sukces",
  _us_78: "Nieprawidłowy kod zaproszenia do pomocy",
  _us_79: "Kod zaproszenia wzmacniającego nie może zostać powiązany z Tobą",
  _us_80:
    "Osiągnięto maksymalną liczbę pomocy i nie można już udzielić dalszej pomocy",
  _us_81: "Obecny znajomy już asystował i nie może asystować ponownie",
  _us_82: "Łącze obsługi klienta nie jest skonfigurowane~",
  _us_83: "Ekspozycja produktu",
  _us_84: "fen",

  _us_t_01: "Aplikacja doładowania",
  _us_t_02: "Wniosek o wypłatę",
  _us_t_03: "Płatność",
  _us_t_04: "Odliczenia systemowe",
  _us_t_05: "Dochód z zysku",
  _us_t_06: "Potrącenie płatności",
  _us_t_07: "Zużycie dystrybucji",
  _us_t_08: "Dochód z promocji",
  _us_t_09: "Nagroda za pomoc",
  _us_t_10: "Zarejestruj się za darmo",
  _us_t_11: "Nagroda za obrót",
  _us_t_12: "Wypłata odrzucona",

  _tx_01: "Centrum handlowe",
  _tx_02: "Wypłata salda",
  _tx_03: "Rekord wypłaty",
  _tx_04: "Aktualne saldo",
  _tx_05: "Kwota wypłaty",
  _tx_06: "Proszę podać kwotę wypłaty",
  _tx_07: "opłata manipulacyjna",
  _tx_08: "Rzeczywiste przybycie",
  _tx_09: "Metoda wypłaty",
  _tx_10: "Wybierz istniejącą metodę płatności",
  _tx_11: "Nazwa",
  _tx_12: "Proszę wpisać swoje imię",
  _tx_13: "Typ karty",
  _tx_14: "Proszę podać typ karty",
  _tx_15: "Numer karty",
  _tx_16: "Proszę podać numer karty",
  _tx_17: "Adres",
  _tx_18: "Proszę podać adres",
  _tx_19: "Hasło wypłaty",
  _tx_20: "Proszę podać hasło do wypłaty",
  _tx_21: "Proszę wprowadzić ponownie hasło do wypłaty",
  _tx_22: "Dwa hasła wypłaty są niespójne",
  _tx_23:
    "Jeśli zapomniałeś hasła do wypłaty, skontaktuj się z obsługą klienta w celu zmiany hasła do wypłaty",
  _tx_25: "Niewystarczające saldo~",
  _tx_26: "Wypłata",
  _tx_27: "Potwierdź",
  _tx_28: "wszyscy",
  _tx_29: "Niesprawdzono",
  _tx_30: "Zatwierdzono",
  _tx_31: "Wypłata nie powiodła się",
  _tx_32: "Do sprawdzenia",
  _tx_33: "Zatwierdzono",
  _tx_34: "Zakończono",
  _tx_35: "Anulowano",
  _tx_36: "zamrożone",
  _tx_37: "Przesłanie powiodło się",
  _tx_38:
    "Twój wniosek o wypłatę został pomyślnie rozpatrzony i oczekuje się, że dotrze na Twoje konto w ciągu 24 godzin",
  _tx_39: "Rekordy wypłat są sprawdzane, proszę nie przesyłać ich ponownie",
  _tx_40: "Złe hasło do wypłaty",
  _tx_41: "Nie można wycofać salda depozytu zabezpieczającego",
  _tx_42:
    "Bieżąca liczba gwiazdek użytkownika nie może zostać wycofana, proszę zwiększyć liczbę gwiazdek",
  _tx_43:
    "Liczba gwiazdek bieżącego użytkownika osiągnęła dzisiaj maksymalną liczbę wypłat",
  _tx_44:
    "Transakcje handlowe zostały zamrożone, prosimy o kontakt z obsługą klienta",
  _tx_45: "Nieprawidłowy wniosek o wypłatę",

  _ho_01:'100% autentyczny',
 _ho_02:'7 dni na zwrot',
 _ho_03:'Zniżka na wysyłkę',
  _ho_04: 'Bezpieczna płatność',
  _ho_05:'Wszystkie produkty',
  _ho_06:'Nazwa sklepu',
  _ho_07:'Wprowadź nazwę sklepu',
  _ho_08:'Dane kontaktowe',
  _ho_09:'Wprowadź dane kontaktowe',
  _ho_10:'Kod zaproszenia do otwarcia sklepu',
  _ho_11:'Wprowadź kod zaproszenia do sklepu',
  _ho_12:'Zadomowili się biznesmeni',
  _ho_13: 'Proszę sprawdzić, czy kod weryfikacyjny został wpisany poprawnie',
  _ho_14:'Złożyłeś pomyślnie wniosek o rozliczenie',
  _ho_15:'Nazwa sklepu już istnieje',
  _ho_16:'Wysłano, proszę cierpliwie czekać',
  _ho_17:'Nieprawidłowy kod zaproszenia do sklepu',
  _ho_18:'Użyto kodu zaproszenia do sklepu',
  _ho_19:'Odwiedź sklep',
  _ho_20:'gwiazda',
  _ho_21:'Sprzedaż',
  _ho_22:'towar',
  _ho_23:'Przedmioty sprzedające się na gorąco',
  _ho_24:'Zostań kupcem',
  _ho_25:'Wspólna prowizja',
  _ho_26:'najwyższy',
  _ho_27: 'Dołącz teraz',
  _ho_28: 'Klasyfikacja produktu',
  
  _or_02:"Do podpisania",
 _or_03:"Podpisano",
 _or_04:"Rozliczone",
};
