export default {
  _no_more_txt: "Nicht mehr",
  _load_txt: "Laden…",
  _copy_suc_txt: "Kopieren erfolgreich",
  _copy_fail_txt: "Kopieren fehlgeschlagen",

  bo_01: "Holen Sie sich weitere Gutscheine",
  bo_02: "Ihre E-Mail-Adresse",
  bo_03: "Abonnieren",
  bo_04: "Kundendienst",
  bo_05: "Online-Kundenservice",
  bo_06: "Rückgaben und Umtausch",
  bo_07: "Datenschutzerklärung",
  bo_08: "Rückgaberecht",
  bo_09: "Lieferung und Abholung",
  bo_10: "Verkäuferrichtlinie",
  bo_11: "Benutzercenter",
  bo_12: "Benutzerregistrierung",
  bo_13: "Bestellanfrage",
  bo_14: "Meine Brieftasche",
  bo_15: "Über uns",
  bo_16: "Zahlungsmethode",
  bo_17:
    "Benutzer der globalen Station TikTok-Wholesale kommen aus 112 Ländern auf der ganzen Welt und nutzen USDT/ETH/BTC für die Abwicklung. USDT/ETH/BTC ist eine grenzenlose Transaktionsmethode, mit der sofortige, kostengünstige Transaktionen auf der ganzen Welt ohne Wartezeit durchgeführt werden können. , keine internationalen Gebühren",
  bo_18: "Kundendienst-Link ist nicht konfiguriert~",
  bo_19: "Bitte geben Sie die korrekte E-Mail-Adresse ein",
  bo_20: "Abonnement erfolgreich",

  ca_01: "Bestätigungscode",
  ca_02: "Bitte geben Sie den Bestätigungscode ein",
  ca_03: "Bestätigungscode-Fehler, bitte versuchen Sie es erneut~",

  op_01: "Lieferant hinzufügen",
  op_02: "Bitte geben Sie die Lieferantennummer ein",
  op_03: "Senden",
  op_04: "Ändern",
  op_05: "Hinzufügen",
  op_06: "Name des Geschäfts",
  op_07: "Bitte geben Sie den Shopnamen ein",
  op_08: "Senden",
  op_09: "Aufladeerinnerung",
  op_10:
    "Aufgrund von Währungsproblemen, die von Händlern in verschiedenen Ländern übernommen wurden, müssen Sie sich derzeit für eine Aufladung an den Kundendienst wenden.",
  op_11: "Kundendienst kontaktieren",
  op_12: "Verkehrspaket",
  op_13: "Newbie-Support-Traffic-Paket",
  op_14: "Millionen Waren erhalten",
  op_15: "Empfangen",
  op_16: "Empfangen",
  op_17: "Aktivitätsregeln",
  op_18: "Rabattregeln",
  op_19: "Zurückziehen",
  op_20: "Sicherheit",
  op_21: "Einstellungen",
  op_22: "Passwort",
  op_23: "Bitte eingeben",
  op_24: "Bitte erneut eingeben",

  to_01: "Lieferant/Shop",
  to_02: "Suchen",
  to_03: "Shop Center",
  to_04: "Anmelden",
  to_05: "oder",
  to_06: "Registrieren",
  to_07: "Feedback",
  to_08: "Abmelden",
  to_09: "Feedback deine Meinung",
  to_10: "Senden",
  to_11: "Übermittlung erfolgreich",

  co_01: "Zuhause",
  co_02: "Produktdetails",
  co_03: "Verkaufspreis",
  co_04: "Besuche",
  co_05: "Tägliche Verkäufe",
  co_06: "Wöchentliches Verkaufsvolumen",
  co_07: "Produktdetails",

  co_d_01: "Empfohlene Shop-Produkte",
  co_d_02: "Empfohlene Produkte",
  co_d_03: "Aktueller Artikel",
  co_d_04: "Stück",
  co_d_05: "Besuche",
  co_d_06: "Verkaufspreis",
  co_d_07: "Tägliche Verkäufe",
  co_d_08: "Keine Daten",

  ho_01: "Shopname",
  ho_02: "Ein-Stern-Händler",
  ho_03: "Zwei-Sterne-Händler",
  ho_04: "Samsung-Händler",
  ho_05: "Vier-Sterne-Händler",
  ho_06: "Fünf-Sterne-Händler",
  ho_07: "Zahlung ausstehend",
  ho_08: "Wird versendet",
  ho_09: "versendet",
  ho_10: "Geliefert",
  ho_11: "Provision auf niedrigerer Ebene",
  ho_12: "Gesamtumsatz",
  ho_13: "Gesamtrabattbetrag",
  ho_14: "Rabattverhältnis",
  ho_15: "Heute",
  ho_16: "Diese Woche",
  ho_17: "diesen Monat",
  ho_18: "ganzes Jahr",
  ho_19: "Verkaufspreis",
  ho_20: "erwarteter Gewinn",
  ho_21: "Bestellmenge",
  ho_22: "Besuche",
  ho_23: "Empfohlene Produkte",
  ho_24: "mehr",
  ho_25: "Empfohlener Shop",
  ho_26: "fen",

  in_01: "Anfrageliste",
  in_02: "Produktbild/Name",
  in_03: "Kundeninformationen",
  in_04: "Kaufzeit",
  in_05: "Operation",
  in_06: "Kontakt",
  in_07: "Exklusiver Kundenservice",
  in_08: "Unterschrieben für",
  in_09: "Bezahlt",
  in_10: "Zahlung ausstehend",
  in_11: "Zahlungszeitpunkt",
  in_12: "Signaturzeit",
  in_13: "Bestellnummer",
  in_14: "Adresse",
  in_15: "Region",
  in_16: "Bitte geben Sie den zu sendenden Inhalt ein",
  in_17: "Senden",
  in_18: "Erfolgreich gesendet",
  in_19: "Sie können nur JPG- oder PNG-Dateien hochladen",
  in_20: "Bild größer als 2 MB",
  in_21: "Bitte geben Sie Inhalt ein",

  lo_01: "Zur Registrierung gehen",
  lo_02: "Benutzername",
  lo_03: "Bitte Benutzernamen eingeben",
  lo_04: "Login-Passwort",
  lo_05: "Bitte geben Sie Ihr Login-Passwort ein",
  lo_06: "Anmelden",
  lo_07: "Gehe zum Anmelden",
  lo_08: "Login-Passwort erneut eingeben",
  lo_09: "Login-Passwort bestätigen",
  lo_10: "Registrieren",
  lo_11: "Bitte geben Sie Ihre Kontonummer ein",
  lo_12: "Bitte Passwort eingeben",
  lo_13: "Zwei Passwörter sind inkonsistent",
  lo_14: "Registrierung erfolgreich",
  lo_15:
    "Benutzerinformationen sind nicht vorhanden, bitte überprüfen Sie, ob die Informationen korrekt eingegeben wurden~",
  lo_16: "Konto wurde eingefroren",
  lo_17:
    "Das Login-Passwort wurde falsch eingegeben, bitte geben Sie es erneut ein~",

  mi_01: "Mein Shop",
  mi_02: "Bitte geben Sie Ihre Freundes-ID ein",
  mi_03: "alle",
  mi_04: "Wird angezeigt",
  mi_05: "Entfernt",
  mi_06: "Produktbild/Name",
  mi_07: "Besuche",
  mi_08: "Tägliche Verkäufe",
  mi_09: "Wöchentliches Verkaufsvolumen",
  mi_10: "Verkaufspreis",
  mi_11: "Keine Daten",

  ne_01: "Nachrichtencenter",
  ne_02: "Details",
  ne_03: "Risikowarnung",
  ne_04: "Systemankündigung",
  ne_05: "Lesen",
  ne_06: "Ansicht",
  ne_07: "Keine Daten",

  or_01: "Auftragsverwaltung",
  or_02: "Bitte geben Sie Suchinhalt ein",
  or_03: "alle",
  or_04: "Zahlung ausstehend",
  or_05: "Wird versendet",
  or_06: "versendet",
  or_07: "Geliefert",
  or_08: "Artikelnummer",
  or_09: "Produktbild/Name",
  or_10: "Produktverkaufspreis",
  or_11: "Produktkaufpreis",
  or_12: "Status",
  or_13: "Operation",
  or_14: "Bereit zum Versand",
  or_15: "Abgebrochen",
  or_16: "Rückkehr",
  or_17: "Zurückgegeben",
  or_18: "Details",
  or_19: "Keine Daten",
  or_20: "Details",
  or_21: "Bestellzeit",
  or_22: "Lieferant",
  or_23: "Käufer kontaktieren",
  or_24: "Empfänger",
  or_25: "Kontaktinformationen",
  or_26: "Das aktuelle Produkt wartet auf den Versand",
  or_27: "Menge",
  or_28: "Jetzt bezahlen",
  or_29: "Zurück",
  or_30: "Zahlung bestätigen",
  or_31: "Wallet-Guthaben",
  or_32: "Zahlungsart",
  or_33: "Wallet-Zahlung",
  or_34: "Bitte geben Sie ein sicheres Passwort ein",
  or_35: "Gesamt",
  or_36: "Zahlung bestätigen",
  or_37: "Eingabeaufforderung",
  or_38: "Möchten Sie das Produkt wirklich zurückgeben?",
  or_39: "Bestätigen",
  or_40: "Abbrechen",
  or_41: "Übereinstimmung mit internationalem Warenlager",
  or_42: "Expresszustellung läuft",
  or_43: "Unterwegs",
  or_44: "Lieferung",
  or_45: "Unterschrieben für",
  or_46: "Bitte geben Sie ein sicheres Passwort ein",
  or_47: "Bitte geben Sie das sichere Passwort erneut ein",
  or_48: "Die beiden Sicherheitspasswörter sind inkonsistent",
  or_49: "Laden…",
  or_50: "Übermittlung erfolgreich",
  or_51: "Rückkehr erfolgreich",
  or_52: "Bitte geben Sie ein sicheres Passwort ein",
  or_53: "Zahlung erfolgreich",
  or_54: "Bestellstatus ist abnormal",
  or_55: "Unzureichender Vermögensbestand",
  or_56: "Zahlung fehlgeschlagen",
  or_57:
    "Händlertransaktionen wurden eingefroren, bitte wenden Sie sich an den Kundendienst",
  or_58: "Falsches Sicherheitspasswort",

  ra_01: "Produktranking",
  ra_02: "Rangliste",
  ra_03: "Ware",
  ra_04: "Hitze",

  sh_01: "Empfohlener Shop",

  su_01: "Lieferantendetails",
  su_02: "alle",
  su_03: "Produktbild/Name",
  su_04: "Verkaufspreis",
  su_05: "Einkaufspreis",
  su_06: "Gewinn",
  su_07: "Status",
  su_08: "Wird angezeigt",
  su_09: "Entfernt",
  su_10: "Keine Daten",
  su_11: "Eingabeaufforderung",
  su_12: "Sind Sie sicher, dass Sie das Produkt zurückgeben möchten?",
  su_13: "Bestätigen",
  su_14: "Abbrechen",
  su_15: "Entfernung verboten",
  su_16: "Erfolgreich entfernt",

  _us_01: "Kerndaten",
  _us_02: "Heute",
  _us_03: "Diese Woche",
  _us_04: "Diesen Monat",
  _us_05: "ganzes Jahr",
  _us_06: "Produktverkaufspreis ($)",
  _us_07: "Erwarteter Gewinn ($)",
  _us_08: "Bestellmenge",
  _us_09: "Besuche",
  _us_10: "Meine Bestellung",
  _us_11: "Alle Bestellungen",
  _us_12: "Zahlung ausstehend",
  _us_13: "Zu versenden",
  _us_14: "versendet",
  _us_15: "Geliefert",
  _us_16: "Lieferant",
  _us_17: "Lieferant hinzufügen",
  _us_18: "Nummer",
  _us_19: "Ein-Klick-Eintrag",
  _us_20: "Mein Shop",
  _us_21: "mehr",
  _us_22: "Produktkaufpreis",
  _us_23: "Produktverkaufspreis",
  _us_24: "Wöchentliche Verkäufe",
  _us_25: "Tägliche Verkäufe",
  _us_26: "Besuche",
  _us_27: "Produktranking",
  _us_28: "Rangliste",
  _us_29: "Produkt",
  _us_30: "Hitze",
  _us_31: "Geschäftsname",
  _us_32: "Ein-Stern-Händler",
  _us_33: "Zwei-Sterne-Händler",
  _us_34: "Samsung-Händler",
  _us_35: "Vier-Sterne-Händler",
  _us_36: "Fünf-Sterne-Händler",
  _us_37: "Geschichte",
  _us_38: "Gesamtvermögen ($)",
  _us_39: "Guthaben($)",
  _us_40: "Zu begleichen ($)",
  _us_41: "Aufladen",
  _us_42: "Senden",
  _us_43: "Rabatt von niedrigerer Ebene",
  _us_44: "Rabattdatensatz",
  _us_45: "Gesamtumsatz ($)",
  _us_46: "Gesamtrabattbetrag ($)",
  _us_47: "Rabattverhältnis",
  _us_48: "Unterstützung für Neuankömmlinge",
  _us_49: "Verkehrspaket",
  _us_50: "Empfangen",
  _us_51: "Millionen Mal",
  _us_52: "Helfen Sie den Geschäften Ihrer Freunde, die Produkte aufzuwärmen",
  _us_53: "Freunde helfen",
  _us_54: "Mein Einladungscode",
  _us_55: "Bitte geben Sie den Einladungscode für Freunde ein",
  _us_56: "Hilfedetails",
  _us_57: "Angaben zu betreuten Personen",
  _us_58: "Teamliste",
  _us_59: "Aktivitätsregeln",
  _us_60: "Rabatt der Stufe 1",
  _us_61: "Rabatt der zweiten Stufe",
  _us_62: "Rabatt der Stufe 3",
  _us_63: "Umsatzbetrag",
  _us_64: "Keine weiteren Lieferanten",
  _us_65: "Noch keine Produkte mehr",
  _us_66: "Erfolgreich hochgeladen",
  _us_67: "Erfolgreich empfangen",
  _us_68: "Bitte geben Sie den Shopnamen ein",
  _us_69: "Shopname erfolgreich geändert",
  _us_70: "Shopname erfolgreich hinzugefügt",
  _us_71: "Bitte geben Sie die Lieferantennummer ein",
  _us_72: "Erfolgreich hinzugefügt",
  _us_73: "Falsche Lieferantennummer",
  _us_74: "Lieferantennummer wurde gebunden",
  _us_75: "Sie können nur JPG- oder PNG-Dateien hochladen!",
  _us_76: "Bild überschreitet 2 MB",
  _us_77: "Hilfe zum Erfolg",
  _us_78: "Falscher Unterstützungseinladungscode",
  _us_79: "Der Booster-Einladungscode kann nicht an Sie selbst gebunden werden",
  _us_80:
    "Die maximale Anzahl an Hilfen wurde erreicht und es ist keine weitere Hilfe erlaubt",
  _us_81:
    "Der aktuelle Freund hat bereits geholfen und kann nicht noch einmal helfen",
  _us_82: "Kundendienst-Link ist nicht konfiguriert~",
  _us_83: "Produktpräsenz",
  _us_84: "fen",

  _us_t_01: "Aufladeanwendung",
  _us_t_02: "Auszahlungsantrag",
  _us_t_03: "Zahlung",
  _us_t_04: "Systemabzug",
  _us_t_05: "Gewinneinkommen",
  _us_t_06: "Zahlungsabzug",
  _us_t_07: "Verteilungsverbrauch",
  _us_t_08: "Werbeeinnahmen",
  _us_t_09: "Hilfebelohnung",
  _us_t_10: "Kostenlos registrieren",
  _us_t_11: "Umsatzbelohnung",
  _us_t_12: "Auszahlung abgelehnt",

  _tx_01: "Shop Center",
  _tx_02: "Guthabenabhebung",
  _tx_03: "Auszahlungsdatensatz",
  _tx_04: "Aktueller Kontostand",
  _tx_05: "Auszahlungsbetrag",
  _tx_06: "Bitte geben Sie den Auszahlungsbetrag ein",
  _tx_07: "Bearbeitungsgebühr",
  _tx_08: "Tatsächliche Ankunft",
  _tx_09: "Auszahlungsmethode",
  _tx_10: "Wählen Sie eine vorhandene Zahlungsmethode aus",
  _tx_11: "Name",
  _tx_12: "Bitte geben Sie Ihren Namen ein",
  _tx_13: "Kartentyp",
  _tx_14: "Bitte geben Sie den Kartentyp ein",
  _tx_15: "Kartennummer",
  _tx_16: "Bitte geben Sie die Kartennummer ein",
  _tx_17: "Adresse",
  _tx_18: "Bitte Adresse eingeben",
  _tx_19: "Entzugspasswort",
  _tx_20: "Bitte geben Sie das Auszahlungspasswort ein",
  _tx_21: "Bitte geben Sie das Auszahlungspasswort erneut ein",
  _tx_22: "Die beiden Auszahlungspasswörter sind inkonsistent",
  _tx_23:
    "Wenn Sie Ihr Auszahlungspasswort vergessen haben, wenden Sie sich bitte an den Kundendienst, um das Auszahlungspasswort zu ändern",
  _tx_25: "Unzureichendes Guthaben~",
  _tx_26: "Zurückziehen",
  _tx_27: "Bestätigen",
  _tx_28: "alle",
  _tx_29: "Nicht überprüft",
  _tx_30: "Genehmigt",
  _tx_31: "Auszahlung fehlgeschlagen",
  _tx_32: "Zur Überprüfung",
  _tx_33: "Genehmigt",
  _tx_34: "Abgeschlossen",
  _tx_35: "Abgebrochen",
  _tx_36: "eingefroren",
  _tx_37: "Übermittlung erfolgreich",
  _tx_38:
    "Ihr Auszahlungsantrag war erfolgreich und wird voraussichtlich innerhalb von 24 Stunden auf Ihrem Konto eingehen",
  _tx_39:
    "Auszahlungsunterlagen werden derzeit überprüft, bitte nicht erneut einreichen",
  _tx_40: "Falsches Auszahlungspasswort",
  _tx_41: "Der Margin-Saldo kann nicht ausgezahlt werden",
  _tx_42:
    "Die aktuelle Sternebewertung des Benutzers kann nicht zurückgezogen werden, bitte erhöhen Sie die Sternebewertung",
  _tx_43:
    "Die Sternebewertung des aktuellen Benutzers hat heute die maximale Anzahl an Auszahlungen erreicht",
  _tx_44:
    "Händlertransaktionen wurden eingefroren, bitte wenden Sie sich an den Kundendienst",
  _tx_45: "Anormaler Auszahlungsantrag",

  _ho_01:'100 % authentisch',
 _ho_02:'7 Tage Rückgabe',
 _ho_03:'Versandrabatt',
  _ho_04: 'Sichere Zahlung',
  _ho_05:'Alle Produkte',
  _ho_06:'Shopname',
  _ho_07:'Bitte geben Sie den Shopnamen ein',
  _ho_08:'Kontaktinformationen',
  _ho_09:'Bitte geben Sie Kontaktinformationen ein',
  _ho_10:'Einladungscode zur Eröffnung eines Ladens',
  _ho_11:'Bitte geben Sie den Store-Einladungscode ein',
  _ho_12:'Geschäftsleute haben sich eingelebt',
  _ho_13: 'Bitte überprüfen Sie, ob der Bestätigungscode korrekt eingegeben wurde',
  _ho_14:'Sie haben erfolgreich einen Vergleichsantrag gestellt',
  _ho_15:'Der Shopname existiert bereits',
  _ho_16:'Eingereicht, bitte warten Sie geduldig',
  _ho_17:'Falscher Store-Einladungscode',
  _ho_18:'Der Store-Einladungscode wurde verwendet',
  _ho_19:'Besuchen Sie den Laden',
  _ho_20:'Stern',
  _ho_21:'Verkäufe',
  _ho_22:'Ware',
  _ho_23:'Sellerielle Artikel',
  _ho_24:'Werde Händler',
  _ho_25:'Geteilte Provision',
  _ho_26:'höchste',
  _ho_27:'Jetzt beitreten',
  _ho_28: 'Produktklassifizierung',
  
  _or_02:"Zu signieren",
 _or_03:"Unterschrieben für",
 _or_04:"Erledigt",
};
