export default {
  _no_more_txt: "No more",
  _load_txt: "Loading...",
  _copy_suc_txt: "Copy successful",
  _copy_fail_txt: "Copy failed",

  bo_01: "Get more coupons",
  bo_02: "Your email",
  bo_03: "Subscribe",
  bo_04: "Customer Service",
  bo_05: "Online Customer Service",
  bo_06: "Returns and Exchanges",
  bo_07: "Privacy Policy",
  bo_08: "Return Policy",
  bo_09: "Delivery and Pickup",
  bo_10: "Seller Policy",
  bo_11: "User Center",
  bo_12: "User Registration",
  bo_13: "Order Inquiry",
  bo_14: "My Wallet",
  bo_15: "About Us",
  bo_16: "Payment Method",
  bo_17:
    "Users of MaCys-Wholesale Global Station come from 112 countries around the world and use USDT/ETH/BTC for settlement. USDT/ETH/BTC is a borderless trading method that can achieve instant low-cost transactions around the world without waiting and international fees",
  bo_18: "Customer service link is not configured~",
  bo_19: "Please enter the correct email",
  bo_20: "Subscription successful",

  ca_01: "Verification code",
  ca_02: "Please enter the verification code",
  ca_03: "Verification code error, please try again~",

  op_01: "Add supplier",
  op_02: "Please enter supplier number",
  op_03: "Submit",
  op_04: "Modify",
  op_05: "Add",
  op_06: "Store name",
  op_07: "Please enter the store name",
  op_08: "Submit",
  op_09: "Recharge reminder",
  op_10:
    "Due to the currency underwriting issues of merchants in various countries, you need to contact customer service for recharge at present",
  op_11: "Contact customer service",
  op_12: "Traffic package",
  op_13: "Newcomer support traffic package",
  op_14: "Receive millions of goods",
  op_15: "Received",
  op_16: "Received",
  op_17: "Activity rules",
  op_18: "Rebate rules",
  op_19: "Withdrawal",
  op_20: "Security",
  op_21: "Settings",
  op_22: "Password",
  op_23: "Please enter",
  op_24: "Please enter again",

  to_01: "Supplier/Store",
  to_02: "Search",
  to_03: "Store Center",
  to_04: "Login",
  to_05: "Or",
  to_06: "Register",
  to_07: "Feedback",
  to_08: "Log out",
  to_09: "Feedback",
  to_10: "Submit",
  to_11: "Submit successfully",

  co_01: "Home",
  co_02: "Product details",
  co_03: "Price",
  co_04: "Visits",
  co_05: "Daily sales",
  co_06: "Weekly sales",
  co_07: "Product details",

  co_d_01: "Recommended store products",
  co_d_02: "Recommended products",
  co_d_03: "Current products",
  co_d_04: "Pieces",
  co_d_05: "Visits",
  co_d_06: "Price",
  co_d_07: "Daily sales",
  co_d_08: "No data",

  ho_01: "Store name",
  ho_02: "One-star merchant",
  ho_03: "Two-star merchant",
  ho_04: "Three-star merchant",
  ho_05: "Four-star merchants",
  ho_06: "Five-star merchants",
  ho_07: "Waiting for payment",
  ho_08: "Waiting for shipment",
  ho_09: "Shipment",
  ho_10: "Delivered",
  ho_11: "Subordinate rebate",
  ho_12: "Total sales",
  ho_13: "Total rebate",
  ho_14: "Rebate ratio",
  ho_15: "Today",
  ho_16: "This week",
  ho_17: "This month",
  ho_18: "All year",
  ho_19: "Sales price",
  ho_20: "Expected profit",
  ho_21: "Order quantity",
  ho_22: "Visits",
  ho_23: "Recommended products",
  ho_24: "More",
  ho_25: "Recommended stores",
  ho_26: "Points",

  in_01: "Inquiry list",
  in_02: "Product image/name",
  in_03: "Customer information",
  in_04: "Purchase time",
  in_05: "Operation",
  in_06: "Contact",
  in_07: "Exclusive customer service",
  in_08: "Signed",
  in_09: "Paid",
  in_10: "Waiting for payment",
  in_11: "Payment time",
  in_12: "Signed time",
  in_13: "Order number",
  in_14: "Address",
  in_15: "Region",
  in_16: "Please enter the content to be sent",
  in_17: "Send",
  in_18: "Sent successfully",
  in_19: "You can only upload JPG or PNG files",
  in_20: "The image exceeds 2MB",
  in_21: "Please enter the content",
  lo_01: "Go to register",
  lo_02: "User name",
  lo_03: "Please enter the user name",
  lo_04: "Login password",
  lo_05: "Please enter your login password",
  lo_06: "Login",
  lo_07: "Go to login",
  lo_08: "Enter your login password again",
  lo_09: "Confirm your login password",
  lo_10: "Register",
  lo_11: "Please enter your account",
  lo_12: "Please enter your password",
  lo_13: "The two passwords do not match",
  lo_14: "Registration successful",
  lo_15:
    "User information does not exist, please check if the information is entered correctly~",
  lo_16: "Account frozen",
  lo_17: "The login password is incorrect, please re-enter~",

  mi_01: "My store",
  mi_02: "Please enter your friend ID",
  mi_03: "All",
  mi_04: "Displaying",
  mi_05: "Off the shelf",
  mi_06: "Product image/name",
  mi_07: "Visits",
  mi_08: "Daily sales",
  mi_09: "Weekly sales",
  mi_10: "Price",
  mi_11: "No data",

  ne_01: "Message Center",
  ne_02: "Details",
  ne_03: "Risk Warning",
  ne_04: "System Announcement",
  ne_05: "Read",
  ne_06: "View",
  ne_07: "No Data",

  or_01: "Order Management",
  or_02: "Please enter the search content",
  or_03: "All",
  or_04: "Waiting for payment",
  or_05: "Waiting for shipment",
  or_06: "Shipment",
  or_07: "Delivered",
  or_08: "Product number",
  or_09: "Product image/name",
  or_10: "Product price",
  or_11: "Product purchase price",
  or_12: "Status",
  or_13: "Operation",
  or_14: "Ready to ship",
  or_15: "Cancelled",
  or_16: "Returning",
  or_17: "Returned",
  or_18: "Details",
  or_19: "No data",
  or_20: "Details",
  or_21: "Order time",
  or_22: "Supplier",
  or_23: "Contact buyer",
  or_24: "Consignee",
  or_25: "Contact information",
  or_26: "Current products are waiting to be shipped",
  or_27: "Quantity",
  or_28: "Pay now",
  or_29: "Return",
  or_30: "Confirm payment",
  or_31: "Wallet balance",
  or_32: "Payment method",
  or_33: "Wallet payment",
  or_34: "Please enter the security password",
  or_35: "Total",
  or_36: "Confirm payment",
  or_37: "Prompt",
  or_38: "Are you sure to return the goods",
  or_39: "Confirm",
  or_40: "Cancel",
  or_41: "Matching international goods warehouse",
  or_42: "Express collection",
  or_43: "Transportation",
  or_44: "Delivery",
  or_45: "Signed for",
  or_46: "Please enter the security password",
  or_47: "Please enter the security password again",
  or_48: "Security passwords are inconsistent",
  or_49: "Loading...",
  or_50: "Submission successful",
  or_51: "Return successful",
  or_52: "Please enter security password",
  or_53: "Payment successful",
  or_54: "Order status abnormal",
  or_55: "Insufficient asset balance",
  or_56: "Payment failed",
  or_57:
    "Merchant transaction has been frozen, please contact customer service",
  or_58: "Security password error",
  ra_01: "Product ranking",
  ra_02: "Ranking",
  ra_03: "Product",
  ra_04: "Popularity",
  sh_01: "Recommended store",
  su_01: "Supplier details",
  su_02: "All",
  su_03: "Product picture/name",
  su_04: "Selling price",
  su_05: "Purchase price",
  su_06: "Profit",
  su_07: "Status",
  su_08: "Displaying",
  su_09: "Delisted",
  su_10: "No data",
  su_11: "Prompt",
  su_12: "Are you sure you want to return the product?",
  su_13: "Confirm",
  su_14: "Cancel",
  su_15: "Prohibit delisting",
  su_16: "Successfully delisted",

  _us_01: "Core data",
  _us_02: "Today",
  _us_03: "This week",
  _us_04: "This month",
  _us_05: "Year",
  _us_06: "Product price ($)",
  _us_07: "Expected profit ($)",
  _us_08: "Order quantity",
  _us_09: "Visits",
  _us_10: "My orders",
  _us_11: "All orders",
  _us_12: "Waiting for payment",
  _us_13: "Waiting for shipment",
  _us_14: "Shipment",
  _us_15: "Delivered",
  _us_16: "Supplier",
  _us_17: "Add supplier",
  _us_18: "Number",
  _us_19: "One-click listing",
  _us_20: "My shop",
  _us_21: "More",
  _us_22: "Product purchase price",
  _us_23: "Product selling price",
  _us_24: "Weekly sales",
  _us_25: "Daily sales",
  _us_26: "Visits",
  _us_27: "Product ranking",
  _us_28: "Ranking",
  _us_29: "Product",
  _us_30: "Popularity",
  _us_31: "Store Name",
  _us_32: "One-star Merchant",
  _us_33: "Two-star Merchant",
  _us_34: "Three-star Merchant",
  _us_35: "Four-star Merchant",
  _us_36: "Five-star Merchant",
  _us_37: "Historical Record",
  _us_38: "Total Assets ($)",
  _us_39: "Balance ($)",
  _us_40: "To Be Settled ($)",
  _us_41: "Recharge",
  _us_42: "Submit",
  _us_43: "Subordinate Commission",
  _us_44: "Commission Record",
  _us_45: "Total Sales ($)",
  _us_46: "Total Commission ($)",
  _us_47: "Commission Ratio",
  _us_48: "Newcomer Support",
  _us_49: "Traffic package",
  _us_50: "Receive",
  _us_51: "One million times",
  _us_52: "Support friends' stores to get product heating",
  _us_53: "Friends' support",
  _us_54: "My invitation code",
  _us_55: "Please enter the invitation code of your supporting friend",
  _us_56: "Details of support",
  _us_57: "Details of support",
  _us_58: "Team list",
  _us_59: "Activity rules",
  _us_60: "First-level rebate",
  _us_61: "Second-level rebate",
  _us_62: "Third-level rebate",
  _us_63: "Sales amount",
  _us_64: "No more suppliers",
  _us_65: "No more products",
  _us_66: "Successful listing",
  _us_67: "Successful collection",
  _us_68: "Please enter the store name",
  _us_69: "The store name has been modified successfully",
  _us_70: "The store name has been added successfully",
  _us_71: "Please enter the supplier number",
  _us_72: "Added successfully",
  _us_73: "The supplier number is incorrect",
  _us_74: "The supplier number has been bound",
  _us_75: "You can only upload JPG or PNG files!",
  _us_76: "The image exceeds 2MB",
  _us_77: "Successful support",
  _us_78: "The support invitation code is wrong",
  _us_79: "The support invitation code cannot be bound to yourself",
  _us_80:
    "The maximum number of supports has been reached, and no more support can be given",
  _us_81: "The current friend has already supported and cannot support again",
  _us_82: "The customer service link is not configured~",
  _us_83: "Product exposure",
  _us_84: "Points",

  _us_t_01: "Recharge Application",
  _us_t_02: "Withdrawal Application",
  _us_t_03: "Payment",
  _us_t_04: "System Deduction",
  _us_t_05: "Profit Income",
  _us_t_06: "Payment Deduction",
  _us_t_07: "Putting Consumption",
  _us_t_08: "Promotion Income",
  _us_t_09: "Assistance Reward",
  _us_t_10: "Registration Gift",
  _us_t_11: "Sales Reward",
  _us_t_12: "Withdrawal Rejection",

  _tx_01: "Shop Center",
  _tx_02: "Balance Withdrawal",
  _tx_03: "Withdrawal Record",
  _tx_04: "Current Balance",
  _tx_05: "Withdrawal amount",
  _tx_06: "Please enter the withdrawal amount",
  _tx_07: "Handling fee",
  _tx_08: "Actual amount received",
  _tx_09: "Withdrawal method",
  _tx_10: "Select an existing payment method",
  _tx_11: "Name",
  _tx_12: "Please enter your name",
  _tx_13: "Card type",
  _tx_14: "Please enter your card type",
  _tx_15: "Card number",
  _tx_16: "Please enter your card number",
  _tx_17: "Address",
  _tx_18: "Please enter your address",
  _tx_19: "Withdrawal password",
  _tx_20: "Please enter your withdrawal password",
  _tx_21: "Please enter your withdrawal password again",
  _tx_22: "The two withdrawal passwords are inconsistent",
  _tx_23:
    "If you forget the withdrawal password, please contact customer service to change the withdrawal password",
  _tx_25: "Insufficient balance~",
  _tx_26: "Withdraw",
  _tx_27: "Confirm",
  _tx_28: "All",
  _tx_29: "Unreviewed",
  _tx_30: "Reviewed",
  _tx_31: "Withdrawal failed",
  _tx_32: "Waiting for review",
  _tx_33: "Review passed",
  _tx_34: "Completed",
  _tx_35: "Cancelled",
  _tx_36: "Frozen",
  _tx_37: "Submitted successfully",
  _tx_38:
    "Your withdrawal application has been successful and is expected to arrive in your account within 24 hours",
  _tx_39: "Withdrawal record is under review, please do not submit repeatedly",
  _tx_40: "Withdrawal password is wrong",
  _tx_41: "Deposit balance cannot be withdrawn",
  _tx_42:
    "Current user star rating cannot withdraw, please increase star rating",
  _tx_43:
    "Current user star rating has reached the maximum number of withdrawals today",
  _tx_44:
    "Merchant transaction has been frozen, please contact customer service",
  _tx_45: "Withdrawal application is abnormal",

  _ho_01:'100% authentic',
  _ho_02:'7-day return',
  _ho_03:'Shipping discount',
  _ho_04: 'Secure payment',
  _ho_05:'All products',
  _ho_06:'Store name',
  _ho_07:'Please enter the store name',
  _ho_08:'Contact information',
  _ho_09:'Please enter the contact information',
  _ho_10:'Store invitation code',
  _ho_11:'Please enter the store invitation code',
  _ho_12:'Merchant settled',
  _ho_13:'Please check whether the verification code is entered correctly',
  _ho_14:'You have successfully applied for settlement',
  _ho_15:'Store name already exists',
  _ho_16:'Submitted, please wait patiently',
  _ho_17:'Store invitation code error',
  _ho_18:'Store invitation code has been used',
  _ho_19:'Visit the store',
  _ho_20:'Star rating',
  _ho_21:'Sales',
  _ho_22:'Products',
  _ho_23:'Hot-selling products',
  _ho_24:'Become a merchant',
  _ho_25:'Share the commission',
  _ho_26:'Highest',
  _ho_27: 'Join now',
  _ho_28:'Product categories',
};
