export default {
  _no_more_txt: "Plus rien",
  _load_txt: "Chargement...",
  _copy_suc_txt: "Copie réussie",
  _copy_fail_txt: "La copie a échoué",

  bo_01: "Obtenez plus de coupons",
  bo_02: "Votre adresse email",
  bo_03: "S'abonner",
  bo_04: "Service client",
  bo_05: "Service client en ligne",
  bo_06: "Retours et échanges",
  bo_07: "Politique de confidentialité",
  bo_08: "Politique de retour",
  bo_09: "Livraison et retrait",
  bo_10: "Politique du vendeur",
  bo_11: "Centre utilisateur",
  bo_12: "Enregistrement de l'utilisateur",
  bo_13: "Demande de commande",
  bo_14: "Mon portefeuille",
  bo_15: "À propos de nous",
  bo_16: "Mode de paiement",
  bo_17:
    "Les utilisateurs de la station mondiale MaCys-Wholesale viennent de 112 pays à travers le monde et utilisent USDT/ETH/BTC pour le règlement. USDT/ETH/BTC est une méthode de transaction sans frontières qui peut réaliser des transactions instantanées à faible coût dans le monde entier sans attendre. , pas de frais internationaux",
  bo_18: "Le lien du service client n'est pas configuré~",
  bo_19: "Veuillez saisir la bonne adresse e-mail",
  bo_20: "Inscription réussie",

  ca_01: "Code de vérification",
  ca_02: "Veuillez saisir le code de vérification",
  ca_03: "Erreur de code de vérification, veuillez réessayer~",

  op_01: "Ajouter un fournisseur",
  op_02: "Veuillez saisir le numéro du fournisseur",
  op_03: "Soumettre",
  op_04: "Modifier",
  op_05: "Ajouter",
  op_06: "nom du magasin",
  op_07: "Veuillez saisir le nom du magasin",
  op_08: "Soumettre",
  op_09: "Rappel de recharge",
  op_10:
    "En raison de problèmes de change souscrits par des commerçants dans différents pays, vous devez actuellement contacter le service client pour recharger.",
  op_11: "Contacter le service client",
  op_12: "Package trafic",
  op_13: "Package de trafic de support pour débutants",
  op_14: "Recevoir des millions de marchandises",
  op_15: "Reçu",
  op_16: "Recevoir",
  op_17: "Règles d'activité",
  op_18: "Règles de remise",
  op_19: "Retrait",
  op_20: "sécurité",
  op_21: "Paramètres",
  op_22: "mot de passe",
  op_23: "Veuillez entrer",
  op_24: "Veuillez saisir à nouveau",

  to_01: "Fournisseur/Magasin",
  to_02: "Rechercher",
  to_03: "Centre commercial",
  to_04: "Connexion",
  to_05: "ou",
  to_06: "S'inscrire",
  to_07: "Commentaires",
  to_08: "Déconnexion",
  to_09: "Donnez votre avis",
  to_10: "Soumettre",
  to_11: "Soumission réussie",

  co_01: "Accueil",
  co_02: "Détails du produit",
  co_03: "prix de vente",
  co_04: "Visites",
  co_05: "Ventes quotidiennes",
  co_06: "Volume des ventes hebdomadaire",
  co_07: "Détails du produit",

  co_d_01: "Produits recommandés en magasin",
  co_d_02: "Produits recommandés",
  co_d_03: "Élément actuel",
  co_d_04: "pièce",
  co_d_05: "Visites",
  co_d_06: "prix de vente",
  co_d_07: "Ventes quotidiennes",
  co_d_08: "Aucune donnée",

  ho_01: "nom du magasin",
  ho_02: "Marchand une étoile",
  ho_03: "Marchand deux étoiles",
  ho_04: "Marchand Samsung",
  ho_05: "Marchand quatre étoiles",
  ho_06: "Marchand cinq étoiles",
  ho_07: "Paiement en attente",
  ho_08: "À expédier",
  ho_09: "expédié",
  ho_10: "Livré",
  ho_11: "Commission de niveau inférieur",
  ho_12: "Ventes totales",
  ho_13: "Montant total de la remise",
  ho_14: "Taux de remise",
  ho_15: "Aujourd'hui",
  ho_16: "Cette semaine",
  ho_17: "ce mois-ci",
  ho_18: "année entière",
  ho_19: "Prix de vente",
  ho_20: "bénéfice attendu",
  ho_21: "Quantité commandée",
  ho_22: "Visites",
  ho_23: "Produits recommandés",
  ho_24: "plus",
  ho_25: "Magasin recommandé",
  ho_26: "fen",

  in_01: "Liste de demande",
  in_02: "Image/nom du produit",
  in_03: "Informations client",
  in_04: "Délai d'achat",
  in_05: "Opération",
  in_06: "Contact",
  in_07: "Service client exclusif",
  in_08: "Signé pour",
  in_09: "Payé",
  in_10: "Paiement en attente",
  in_11: "Délai de paiement",
  in_12: "Heure de signature",
  in_13: "Numéro de commande",
  in_14: "Adresse",
  in_15: "région",
  in_16: "Veuillez saisir le contenu à envoyer",
  in_17: "Envoyer",
  in_18: "Envoyé avec succès",
  in_19: "Vous ne pouvez télécharger que des fichiers JPG ou PNG",
  in_20: "L'image dépasse 2 Mo",
  in_21: "Veuillez saisir le contenu",

  lo_01: "Aller à l'inscription",
  lo_02: "nom d'utilisateur",
  lo_03: "Veuillez saisir votre nom d'utilisateur",
  lo_04: "Mot de passe de connexion",
  lo_05: "Veuillez saisir votre mot de passe de connexion",
  lo_06: "Connexion",
  lo_07: "Allez vous connecter",
  lo_08: "Entrez à nouveau le mot de passe de connexion",
  lo_09: "Confirmer le mot de passe de connexion",
  lo_10: "S'inscrire",
  lo_11: "Veuillez saisir votre numéro de compte",
  lo_12: "Veuillez saisir le mot de passe",
  lo_13: "Deux mots de passe sont incohérents",
  lo_14: "Inscription réussie",
  lo_15:
    "Les informations utilisateur n'existent pas, veuillez vérifier si les informations sont saisies correctement~",
  lo_16: "Le compte a été gelé",
  lo_17:
    "Le mot de passe de connexion n`a pas été saisi correctement, veuillez le saisir à nouveau~",

  mi_01: "Ma boutique",
  mi_02: "Veuillez entrer votre identifiant d'ami",
  mi_03: "tous",
  mi_04: "Affichage",
  mi_05: "Supprimé",
  mi_06: "Photo/nom du produit",
  mi_07: "Visites",
  mi_08: "Ventes quotidiennes",
  mi_09: "Volume des ventes hebdomadaire",
  mi_10: "prix de vente",
  mi_11: "Aucune donnée",

  ne_01: "Centre de messages",
  ne_02: "Détails",
  ne_03: "Avertissement de risque",
  ne_04: "Annonce du système",
  ne_05: "Lire",
  ne_06: "Vue",
  ne_07: "Aucune donnée",

  or_01: "Gestion des commandes",
  or_02: "Veuillez saisir le contenu de la recherche",
  ou_03: "tous",
  ou_04: "Paiement en attente",
  ou_05: "À expédier",
  ou_06: "expédié",
  ou_07: "Livré",
  ou_08: "numéro d'article",
  or_09: "Photo/nom du produit",
  ou_10: "Prix de vente du produit",
  ou_11: "Prix d'achat du produit",
  ou_12: "statut",
  ou_13: "opération",
  ou_14: "Prêt à être expédié",
  ou_15: "Annulé",
  ou_16: "De retour",
  ou_17: "Revenu",
  ou_18: "Détails",
  ou_19: "Aucune donnée",
  ou_20: "Détails",
  or_21: "Heure de la commande",
  ou_22: "Fournisseur",
  ou_23: "Contacter l'acheteur",
  ou_24: "Destinataire",
  ou_25: "Coordonnées",
  or_26: "Le produit actuel est en attente d'expédition",
  ou_27: "Quantité",
  ou_28: "Payez maintenant",
  ou_29: "Retour",
  ou_30: "Confirmer le paiement",
  ou_31: "solde du portefeuille",
  or_32: "Mode de paiement",
  or_33: "paiement par portefeuille",
  or_34: "Veuillez saisir un mot de passe sécurisé",
  ou_35: "Total",
  ou_36: "Confirmer le paiement",
  ou_37: "Invite",
  or_38: "Êtes-vous sûr de vouloir retourner le produit ?",
  ou_39: "Confirmer",
  ou_40: "Annuler",
  or_41: "Correspondre à l'entrepôt de marchandises international",
  or_42: "Livraison express en cours",
  ou_43: "En transit",
  ou_44: "Livraison",
  ou_45: "Signé pour",
  or_46: "Veuillez saisir un mot de passe sécurisé",
  or_47: "Veuillez saisir à nouveau le mot de passe sécurisé",
  or_48: "Les deux mots de passe de sécurité sont incohérents",
  ou_49: "Chargement...",
  or_50: "Soumission réussie",
  or_51: "Retour réussi",
  or_52: "Veuillez saisir un mot de passe sécurisé",
  or_53: "Paiement réussi",
  or_54: "Le statut de la commande est anormal",
  or_55: "Solde d'actif insuffisant",
  or_56: "Échec du paiement",
  or_57:
    "Les transactions des commerçants ont été gelées, merci de contacter le service client",
  or_58: "Mot de passe de sécurité incorrect",

  ra_01: "Classement des produits",
  ra_02: "classement",
  ra_03: "marchandises",
  ra_04: "chaleur",

  sh_01: "Magasin recommandé",

  su_01: "Détails du fournisseur",
  su_02: "tous",
  su_03: "Photo/nom du produit",
  su_04: "prix de vente",
  su_05: "Prix d'achat",
  su_06: "bénéfice",
  su_07: "statut",
  su_08: "Affichage",
  su_09: "Supprimé",
  su_10: "Aucune donnée",
  su_11: "Invite",
  su_12: "Etes-vous sûr de vouloir retourner le produit ?",
  su_13: "Confirmer",
  su_14: "Annuler",
  su_15: "Retrait interdit",
  su_16: "Supprimé avec succès",

  _us_01: "Données de base",
  _us_02: "Aujourd'hui",
  _us_03: "Cette semaine",
  _us_04: "Ce mois-ci",
  _us_05: "année entière",
  _us_06: "Prix de vente du produit ($)",
  _us_07: "Bénéfice attendu ($)",
  _us_08: "Quantité commandée",
  _us_09: "Visites",
  _us_10: "Ma commande",
  _us_11: "Toutes les commandes",
  _us_12: "Paiement en attente",
  _us_13: "À expédier",
  _us_14: "expédié",
  _us_15: "Livré",
  _us_16: "Fournisseur",
  _us_17: "Ajouter un fournisseur",
  _us_18: "numéro",
  _us_19: "Liste en un clic",
  _us_20: "Ma boutique",
  _us_21: "plus",
  _us_22: "Prix d'achat du produit",
  _us_23: "Prix de vente du produit",
  _us_24: "Ventes hebdomadaires",
  _us_25: "Ventes quotidiennes",
  _us_26: "Visites",
  _us_27: "Classement des produits",
  _us_28: "Classement",
  _us_29: "Produit",
  _us_30: "chaleur",
  _us_31: "Nom du magasin",
  _us_32: "Marchand une étoile",
  _us_33: "Marchand deux étoiles",
  _us_34: "Marchand Samsung",
  _us_35: "Marchand quatre étoiles",
  _us_36: "Marchand cinq étoiles",
  _us_37: "Historique",
  _us_38: "Actifs totaux ($)",
  _us_39: "Solde ($)",
  _us_40: "À régler ($)",
  _us_41: "Recharger",
  _us_42: "Soumettre",
  _us_43: "Remise du niveau inférieur",
  _us_44: "Enregistrement de remise",
  _us_45: "Ventes totales ($)",
  _us_46: "Montant total du rabais ($)",
  _us_47: "Taux de remise",
  _us_48: "Soutien aux nouveaux arrivants",
  _us_49: "Paquet de trafic",
  _us_50: "Recevoir",
  _us_51: "Des millions de fois",
  _us_52: "Aidez les magasins de vos amis à faire chauffer leurs produits",
  _us_53: "Les amis aident",
  _us_54: "Mon code d'invitation",
  _us_55: "Veuillez entrer le code d'invitation d'un ami",
  _us_56: "Détails de l'aide",
  _us_57: "Détails des personnes assistées",
  _us_58: "Liste des équipes",
  _us_59: "Règles d'activité",
  _us_60: "Remise de niveau 1",
  _us_61: "Remise de deuxième niveau",
  _us_62: "Remise de niveau 3",
  _us_63: "Montant des ventes",
  _us_64: "Plus de fournisseurs",
  _us_65: "Plus de produits pour l'instant",
  _us_66: "Téléchargé avec succès",
  _us_67: "Reçu avec succès",
  _us_68: "Veuillez entrer le nom du magasin",
  _us_69: "Nom de la boutique modifié avec succès",
  _us_70: "Nom de la boutique ajouté avec succès",
  _us_71: "Veuillez saisir le numéro du fournisseur",
  _us_72: "Ajouté avec succès",
  _us_73: "Numéro de fournisseur incorrect",
  _us_74: "Le numéro de fournisseur a été lié",
  _us_75: "Vous ne pouvez télécharger que des fichiers JPG ou PNG !",
  _us_76: "L'image dépasse 2 Mo",
  _us_77: "Aide au succès",
  _us_78: "Code d'invitation à l'assistance incorrect",
  _us_79: "Le code d'invitation booster ne peut pas être lié à vous-même",
  _us_80:
    "Le nombre maximum d'assistance a été atteint et plus aucune assistance n'est autorisée",
  _us_81: "L'ami actuel a déjà aidé et ne peut pas aider à nouveau",
  _us_82: "Le lien du service client n'est pas configuré ~",
  _us_83: "Exposition du produit",
  _us_84: "fen",

  _us_t_01: "Application de recharge",
  _us_t_02: "Demande de retrait",
  _us_t_03: "Paiement",
  _us_t_04: "Déduction du système",
  _us_t_05: "Revenus bénéficiaires",
  _us_t_06: "Déduction de paiement",
  _us_t_07: "Consommation de distribution",
  _us_t_08: "Revenus promotionnels",
  _us_t_09: "Aide Récompense",
  _us_t_10: "Inscrivez-vous gratuitement",
  _us_t_11: "Récompense de chiffre d'affaires",
  _us_t_12: "Retrait rejeté",

  _tx_01: "Centre commercial",
  _tx_02: "Retrait du solde",
  _tx_03: "Enregistrement de retrait",
  _tx_04: "Solde actuel",
  _tx_05: "Montant du retrait",
  _tx_06: "Veuillez saisir le montant du retrait",
  _tx_07: "frais de traitement",
  _tx_08: "Arrivée réelle",
  _tx_09: "Méthode de retrait",
  _tx_10: "Sélectionnez un mode de paiement existant",
  _tx_11: "Nom",
  _tx_12: "Veuillez entrer votre nom",
  _tx_13: "Type de carte",
  _tx_14: "Veuillez saisir le type de carte",
  _tx_15: "Numéro de carte",
  _tx_16: "Veuillez saisir le numéro de carte",
  _tx_17: "Adresse",
  _tx_18: "Veuillez entrer l'adresse",
  _tx_19: "Mot de passe de retrait",
  _tx_20: "Veuillez saisir le mot de passe de retrait",
  _tx_21: "Veuillez saisir à nouveau le mot de passe de retrait",
  _tx_22: "Les deux mots de passe de retrait sont incohérents",
  _tx_23:
    "Si vous oubliez votre mot de passe de retrait, veuillez contacter le service client pour modifier le mot de passe de retrait",
  _tx_25: "Solde insuffisant~",
  _tx_26: "Retrait",
  _tx_27: "Confirmer",
  _tx_28: "tous",
  _tx_29: "Non révisé",
  _tx_30: "Approuvé",
  _tx_31: "Le retrait a échoué",
  _tx_32: "À revoir",
  _tx_33: "Approuvé",
  _tx_34: "Terminé",
  _tx_35: "Annulé",
  _tx_36: "gelé",
  _tx_37: "Soumission réussie",
  _tx_38:
    "Votre demande de retrait a abouti et devrait arriver sur votre compte dans les 24 heures",
  _tx_39:
    "Les enregistrements de retrait sont en cours d'examen, veuillez ne pas les soumettre à nouveau",
  _tx_40: "Mauvais mot de passe de retrait",
  _tx_41: "Le solde de marge ne peut pas être retiré",
  _tx_42:
    "Le nombre d'étoiles actuel de l'utilisateur ne peut pas être retiré, veuillez augmenter le nombre d'étoiles",
  _tx_43:
    "Le nombre d'étoiles de l'utilisateur actuel a atteint le nombre maximum de retraits aujourd'hui",
  _tx_44:
    "Les transactions commerçants ont été gelées, merci de contacter le service client",
  _tx_45: "Demande de retrait anormale",
};
