export default {
  _no_more_txt: "Tidak ada lagi",
  _load_txt: "Memuat...",
  _copy_suc_txt: "Salinan berhasil",
  _copy_fail_txt: "Penyalinan gagal",

  bo_01: "Dapatkan lebih banyak kupon",
  bo_02: "Alamat email Anda",
  bo_03: "Berlangganan",
  bo_04: "Layanan Pelanggan",
  bo_05: "Layanan Pelanggan Online",
  bo_06: "Pengembalian dan Penukaran",
  bo_07: "Kebijakan Privasi",
  bo_08: "Kebijakan Pengembalian",
  bo_09: "Pengantaran dan Penjemputan",
  bo_10: "Kebijakan Penjual",
  bo_11: "Pusat Pengguna",
  bo_12: "Pendaftaran pengguna",
  bo_13: "Pertanyaan Pesanan",
  bo_14: "Dompetku",
  bo_15: "Tentang Kami",
  bo_16: "Metode pembayaran",
  bo_17:
    "Pengguna stasiun global MaCys-Wholesale berasal dari 112 negara di seluruh dunia dan menggunakan USDT/ETH/BTC untuk penyelesaian. USDT/ETH/BTC adalah metode transaksi tanpa batas yang dapat mencapai transaksi instan berbiaya rendah di seluruh dunia tanpa menunggu. , tidak ada biaya internasional",
  bo_18: "Tautan layanan pelanggan tidak dikonfigurasi~",
  bo_19: "Silakan masukkan alamat email yang benar",
  bo_20: "Langganan berhasil",

  ca_01: "Kode verifikasi",
  ca_02: "Silakan masukkan kode verifikasi",
  ca_03: "Kode verifikasi error, silakan coba lagi~",

  op_01: "Tambahkan pemasok",
  op_02: "Silakan masukkan nomor pemasok",
  op_03: "Kirim",
  op_04: "Ubah",
  op_05: "Tambahkan",
  op_06: "nama toko",
  op_07: "Silakan masukkan nama toko",
  op_08: "Kirim",
  op_09: "Pengingat isi ulang",
  op_10:
    "Karena masalah mata uang yang ditanggung oleh pedagang di berbagai negara, saat ini Anda perlu menghubungi layanan pelanggan untuk mengisi ulang.",
  op_11: "Hubungi layanan pelanggan",
  op_12: "Paket lalu lintas",
  op_13: "Paket trafik dukungan pemula",
  op_14: "Terima jutaan barang",
  op_15: "Diterima",
  op_16: "Terima",
  op_17: "Aturan Aktivitas",
  op_18: "Aturan Rabat",
  op_19: "Mundur",
  op_20: "keamanan",
  op_21: "Pengaturan",
  op_22: "kata sandi",
  op_23: "Silakan masuk",
  op_24: "Silakan masuk lagi",

  to_01: "Pemasok/Toko",
  to_02: "Cari",
  to_03: "Pusat Toko",
  to_04: "Masuk",
  to_05: "atau",
  to_06: "Daftar",
  to_07: "Umpan Balik",
  to_08: "Keluar",
  to_09: "Masukkan pendapat anda",
  to_10: "Kirim",
  to_11: "Pengajuan berhasil",

  co_01: "Rumah",
  co_02: "Detail Produk",
  co_03: "harga jual",
  co_04: "Kunjungan",
  co_05: "Penjualan Harian",
  co_06: "Volume penjualan mingguan",
  co_07: "Detail Produk",

  co_d_01: "Produk toko yang direkomendasikan",
  co_d_02: "Produk yang direkomendasikan",
  co_d_03: "Item saat ini",
  co_d_04: "sepotong",
  co_d_05: "Kunjungan",
  co_d_06: "harga jual",
  co_d_07: "Penjualan Harian",
  co_d_08: "Tidak ada data",

  ho_01: "nama toko",
  ho_02: "Pedagang bintang satu",
  ho_03: "Pedagang bintang dua",
  ho_04: "Pedagang Samsung",
  ho_05: "Pedagang bintang empat",
  ho_06: "Pedagang bintang lima",
  ho_07: "Pembayaran tertunda",
  ho_08: "Akan dikirim",
  ho_09: "dikirim",
  ho_10: "Terkirim",
  ho_11: "Komisi tingkat rendah",
  ho_12: "Jumlah penjualan",
  ho_13: "Jumlah total rabat",
  ho_14: "Rasio rabat",
  ho_15: "Hari ini",
  ho_16: "Minggu ini",
  ho_17: "bulan ini",
  ho_18: "setahun penuh",
  ho_19: "Harga jual",
  ho_20: "keuntungan yang diharapkan",
  ho_21: "Jumlah pesanan",
  ho_22: "Kunjungan",
  ho_23: "Produk yang direkomendasikan",
  ho_24: "lebih",
  ho_25: "Toko yang direkomendasikan",
  ho_26: "fen",

  in_01: "Daftar Pertanyaan",
  in_02: "Gambar/nama produk",
  in_03: "Informasi pelanggan",
  in_04: "Waktu pembelian",
  in_05: "Operasi",
  in_06: "Kontak",
  in_07: "Layanan pelanggan eksklusif",
  in_08: "Ditandatangani",
  in_09: "Berbayar",
  in_10: "Pembayaran tertunda",
  in_11: "Waktu pembayaran",
  in_12: "Waktu penandatanganan",
  in_13: "Nomor pesanan",
  in_14: "Alamat",
  in_15: "wilayah",
  in_16: "Silakan masukkan konten yang ingin inkirim",
  in_17: "Kirim",
  in_18: "Berhasil terkirim",
  in_19: "Anda hanya dapat mengunggah file JPG atau PNG",
  in_20: "Gambar melebihi 2 MB",
  in_21: "Silakan masukkan konten",

  lo_01: "Masuk untuk mendaftar",
  lo_02: "nama pengguna",
  lo_03: "Silakan masukkan nama pengguna",
  lo_04: "Kata sandi masuk",
  lo_05: "Silahkan masukkan password login anda",
  lo_06: "Masuk",
  lo_07: "Masuk untuk login",
  lo_08: "Masukkan kembali password login",
  lo_09: "Konfirmasi kata sandi masuk",
  lo_10: "Daftar",
  lo_11: "Silakan masukkan nomor rekening anda",
  lo_12: "Silakan masukkan kata sandi",
  lo_13: "Dua password tidak konsisten",
  lo_14: "Pendaftaran berhasil",
  lo_15:
    "Informasi pengguna tidak ada, harap periksa apakah informasi yang dimasukkan benar~",
  lo_16: "Akun telah dibekukan",
  lo_17: "Kata sandi login yang dimasukkan salah, silakan masukkan kembali~",

  mi_01: "Toko Saya",
  mi_02: "Silakan masukkan ID teman anda",
  mi_03: "semua",
  mi_04: "Menampilkan",
  mi_05: "Dihapus",
  mi_06: "Gambar/nama produk",
  mi_07: "Kunjungan",
  mi_08: "Penjualan Harian",
  mi_09: "Volume penjualan mingguan",
  mi_10: "harga jual",
  mi_11: "Tidak ada data",

  ne_01: "Pusat Pesan",
  ne_02: "Rincian",
  ne_03: "Peringatan Resiko",
  ne_04: "Pengumuman Sistem",
  ne_05: "Baca",
  ne_06: "Lihat",
  ne_07: "Tidak ada data",

  or_01: "Manajemen Pesanan",
  or_02: "Silakan masukkan konten pencarian",
  or_03: "semua",
  or_04: "Pembayaran tertunda",
  or_05: "Untuk dikirim",
  or_06: "dikirim",
  or_07: "Terkirim",
  or_08: "nomor item",
  or_09: "Gambar/nama produk",
  or_10: "Harga jual produk",
  or_11: "Harga pembelian produk",
  or_12: "status",
  or_13: "operasi",
  or_14: "Siap untuk dikirim",
  or_15: "Dibatalkan",
  or_16: "Kembali",
  or_17: "Dikembalikan",
  or_18: "Detail",
  or_19: "Tidak ada data",
  or_20: "Detail",
  or_21: "Waktunya memesan",
  or_22: "Pemasok",
  or_23: "Hubungi pembeli",
  or_24: "Penerima barang",
  or_25: "Informasi kontak",
  or_26: "Produk saat ini sedang menunggu untuk dikirim",
  or_27: "Kuantitas",
  or_28: "Bayar sekarang",
  or_29: "Kembali",
  or_30: "Konfirmasi pembayaran",
  or_31: "saldo dompet",
  or_32: "Metode pembayaran",
  or_33: "pembayaran dompet",
  or_34: "Silakan masukkan kata sandi yang aman",
  or_35: "Jumlah",
  or_36: "Konfirmasi pembayaran",
  or_37: "Permintaan",
  or_38: "Apakah Anda yakin ingin mengembalikan produknya?",
  or_39: "Konfirmasi",
  or_40: "Batal",
  or_41: "Cocokkan gudang barang internasional",
  or_42: "Pengiriman ekspres sedang berlangsung",
  or_43: "Dalam perjalanan",
  or_44: "Menyampaikan",
  or_45: "Ditandatangani untuk",
  or_46: "Silakan masukkan kata sandi yang aman",
  or_47: "Silakan masukkan kembali kata sandi aman",
  or_48: "Kedua kata sandi keamanan tidak konsisten",
  or_49: "Memuat...",
  or_50: "Pengajuan berhasil",
  or_51: "Pengembalian berhasil",
  or_52: "Silakan masukkan kata sandi yang aman",
  or_53: "Pembayaran berhasil",
  or_54: "Status pesanan tidak normal",
  or_55: "Saldo aset tidak mencukupi",
  or_56: "Pembayaran gagal",
  or_57:
    "Transaksi pedagang telah dibekukan, silakan hubungi layanan pelanggan",
  or_58: "Kata sandi keamanan salah",

  ra_01: "Peringkat Produk",
  ra_02: "peringkat",
  ra_03: "barang",
  ra_04: "panas",

  sh_01: "Toko yang direkomendasikan",

  su_01: "Detail pemasok",
  su_02: "semua",
  su_03: "Gambar/nama produk",
  su_04: "harga jual",
  su_05: "Harga beli",
  su_06: "keuntungan",
  su_07: "statusnya",
  su_08: "Menampilkan",
  su_09: "Dihapus",
  su_10: "Tidak ada data",
  su_11: "Permintaan",
  su_12: "Apakah Anda yakin ingin mengembalikan produknya?",
  su_13: "Konfirmasi",
  su_14: "Batal",
  su_15: "Penghapusan dilarang",
  su_16: "Berhasil dihapus",

  _us_01: "Data Inti",
  _us_02: "Hari ini",
  _us_03: "Minggu ini",
  _us_04: "Bulan ini",
  _us_05: "sepanjang tahun",
  _us_06: "Harga jual produk ($)",
  _us_07: "Keuntungan yang diharapkan ($)",
  _us_08: "Jumlah pesanan",
  _us_09: "Kunjungan",
  _us_10: "Pesanan Saya",
  _us_11: "Semua pesanan",
  _us_12: "Pembayaran tertunda",
  _us_13: "Akan dikirim",
  _us_14: "dikirim",
  _us_15: "Terkirim",
  _us_16: "Pemasok",
  _us_17: "Tambahkan Pemasok",
  _us_18: "angka",
  _us_19: "Daftar sekali klik",
  _us_20: "Toko Saya",
  _us_21: "lebih",
  _us_22: "Harga pembelian produk",
  _us_23: "Harga jual produk",
  _us_24: "Penjualan mingguan",
  _us_25: "Penjualan Harian",
  _us_26: "Kunjungan",
  _us_27: "Peringkat Produk",
  _us_28: "Peringkat",
  _us_29: "Produk",
  _us_30: "panas",
  _us_31: "Nama Toko",
  _us_32: "Pedagang bintang satu",
  _us_33: "Pedagang bintang dua",
  _us_34: "Pedagang Samsung",
  _us_35: "Pedagang bintang empat",
  _us_36: "Pedagang bintang lima",
  _us_37: "Sejarah",
  _us_38: "Total aset ($)",
  _us_39: "Saldo($)",
  _us_40: "Harus diselesaikan ($)",
  _us_41: "Isi ulang",
  _us_42: "Kirim",
  _us_43: "Rabat dari level bawah",
  _us_44: "Catatan Rabat",
  _us_45: "Total penjualan ($)",
  _us_46: "Total jumlah rabat ($)",
  _us_47: "Rasio rabat",
  _us_48: "Dukungan untuk pendatang baru",
  _us_49: "Paket lalu lintas",
  _us_50: "Terima",
  _us_51: "Jutaan kali",
  _us_52: "Bantu toko teman untuk mendapatkan pemanas produk",
  _us_53: "Teman bantu",
  _us_54: "Kode undangan saya",
  _us_55: "Silakan masukkan kode undangan pertemanan",
  _us_56: "Detail bantuan",
  _us_57: "Detail orang yang dibantu",
  _us_58: "Daftar Tim",
  _us_59: "Aturan Aktivitas",
  _us_60: "Rabat tingkat 1",
  _us_61: "Rabat tingkat kedua",
  _us_62: "Rabat tingkat 3",
  _us_63: "Jumlah penjualan",
  _us_64: "Tidak ada lagi pemasok",
  _us_65: "Belum ada produk lagi",
  _us_66: "Berhasil diunggah",
  _us_67: "Berhasil diterima",
  _us_68: "Silakan masukkan nama toko",
  _us_69: "Nama toko berhasil diubah",
  _us_70: "Nama toko berhasil ditambahkan",
  _us_71: "Silakan masukkan nomor pemasok",
  _us_72: "Berhasil ditambahkan",
  _us_73: "Nomor pemasok salah",
  _us_74: "Nomor pemasok telah terikat",
  _us_75: "Anda hanya dapat mengunggah file JPG atau PNG!",
  _us_76: "Gambar melebihi 2MB",
  _us_77: "Bantu sukses",
  _us_78: "Kode undangan bantuan salah",
  _us_79: "Kode undangan booster tidak dapat terikat pada diri Anda sendiri",
  _us_80: "Jumlah bantuan sudah maksimal dan tidak diperbolehkan lagi bantuan",
  _us_81: "Teman saat ini sudah membantu dan tidak dapat membantu lagi",
  _us_82: "Tautan layanan pelanggan tidak dikonfigurasi~",
  _us_83: "Paparan produk",
  _us_84: "fen",

  _us_t_01: "Aplikasi Isi Ulang",
  _us_t_02: "Permohonan penarikan",
  _us_t_03: "Pembayaran",
  _us_t_04: "Pengurangan sistem",
  _us_t_05: "Pendapatan keuntungan",
  _us_t_06: "Pengurangan Pembayaran",
  _us_t_07: "Konsumsi distribusi",
  _us_t_08: "Pendapatan promosi",
  _us_t_09: "Bantuan Hadiah",
  _us_t_10: "Daftar gratis",
  _us_t_11: "Hadiah Omset",
  _us_t_12: "Penarikan ditolak",

  _tx_01: "Pusat Toko",
  _tx_02: "Penarikan Saldo",
  _tx_03: "Catatan penarikan",
  _tx_04: "Saldo saat ini",
  _tx_05: "Jumlah penarikan",
  _tx_06: "Silakan masukkan jumlah penarikan",
  _tx_07: "biaya penanganan",
  _tx_08: "Kedatangan sebenarnya",
  _tx_09: "Metode penarikan",
  _tx_10: "Pilih metode pembayaran yang ada",
  _tx_11: "Nama",
  _tx_12: "Silakan masukkan nama anda",
  _tx_13: "Jenis kartu",
  _tx_14: "Silakan masukkan jenis kartu",
  _tx_15: "Nomor kartu",
  _tx_16: "Silakan masukkan nomor kartu",
  _tx_17: "Alamat",
  _tx_18: "Silakan masukkan alamat",
  _tx_19: "Penarikan kata sandi",
  _tx_20: "Silakan masukkan kata sandi penarikan",
  _tx_21: "Silakan masukkan kembali password penarikan",
  _tx_22: "Kedua password penarikan tidak konsisten",
  _tx_23:
    "Jika Anda lupa kata sandi penarikan, silakan menghubungi layanan pelanggan untuk mengubah kata sandi penarikan",
  _tx_25: "Saldo tidak mencukupi~",
  _tx_26: "Mundur",
  _tx_27: "Konfirmasi",
  _tx_28: "semua",
  _tx_29: "Belum ditinjau",
  _tx_30: "Disetujui",
  _tx_31: "Penarikan gagal",
  _tx_32: "Untuk ditinjau",
  _tx_33: "Disetujui",
  _tx_34: "Selesai",
  _tx_35: "Dibatalkan",
  _tx_36: "beku",
  _tx_37: "Pengajuan berhasil",
  _tx_38:
    "Aplikasi penarikan Anda telah berhasil dan diharapkan tiba di akun Anda dalam waktu 24 jam",
  _tx_39: "Catatan penarikan sedang ditinjau, mohon jangan dikirim lagi",
  _tx_40: "Kata sandi penarikan salah",
  _tx_41: "Saldo margin tidak dapat ditarik",
  _tx_42:
    "Peringkat bintang pengguna saat ini tidak dapat ditarik, silakan naikkan peringkat bintang",
  _tx_43:
    "Peringkat bintang pengguna saat ini telah mencapai jumlah maksimum penarikan hari ini",
  _tx_44:
    "Transaksi pedagang telah dibekukan, silakan hubungi layanan pelanggan",
  _tx_45: "Aplikasi penarikan tidak normal",

  _ho_01:'100% asli',
 _ho_02:'7 hari pulang',
 _ho_03:'Diskon pengiriman',
  _ho_04: 'Pembayaran aman',
  _ho_05:'Semua produk',
  _ho_06:'Nama toko',
  _ho_07:'Silakan masukkan nama toko',
  _ho_08:'Informasi kontak',
  _ho_09:'Silakan masukkan informasi kontak',
  _ho_10:'Kode undangan untuk membuka toko',
  _ho_11:'Silakan masukkan kode undangan toko',
  _ho_12:'Pengusaha menetap',
  _ho_13: 'Silakan periksa apakah kode verifikasi yang dimasukkan benar',
  _ho_14:'Anda telah berhasil mengajukan permohonan penyelesaian',
  _ho_15:'Nama toko sudah ada',
  _ho_16:'Dikirim, harap sabar menunggu',
  _ho_17:'Kode undangan toko salah',
  _ho_18:'Kode undangan toko telah digunakan',
  _ho_19:'Kunjungi toko',
  _ho_20:'bintang',
  _ho_21:'Penjualan',
  _ho_22:'komoditas',
  _ho_23:'Item terlaris',
  _ho_24:'Menjadi pedagang',
  _ho_25:'Komisi bersama',
  _ho_26:'tertinggi',
  _ho_27: 'Gabung sekarang',
  _ho_28: 'Klasifikasi produk',
  
  _or_02:"Untuk ditandatangani",
 _or_03:"Ditandatangani untuk",
  _or_04: "Selesai",
  _or_05:"Pembayaran sekali klik",
};
