export default {
  _no_more_txt: "Artık yok",
 _load_txt: "Yükleniyor...",
 _copy_suc_txt: "Kopyalama başarılı",
 _copy_fail_txt: "Kopyalama başarısız oldu",

 bo_01: "Daha fazla kuponunuzu alın",
 bo_02: "E-posta adresiniz",
 bo_03: "Abone ol",
 bo_04: "Müşteri Hizmetleri",
 bo_05: "Çevrimiçi Müşteri Hizmetleri",
 bo_06: "İade ve Değişimler",
 bo_07: "Gizlilik Politikası",
 bo_08: "İade Politikası",
 bo_09: "Teslimat ve Teslim Alma",
 bo_10: "Satıcı Politikası",
 bo_11: "Kullanıcı Merkezi",
 bo_12: "Kullanıcı kaydı",
 bo_13: "Sipariş Sorgulama",
 bo_14: "Cüzdanım",
 bo_15: "Hakkımızda",
 bo_16: "Ödeme yöntemi",
 bo_17:
 "MaCys-Wholesale küresel istasyonunun kullanıcıları dünya çapında 112 ülkeden geliyor ve ödeme için USDT/ETH/BTC kullanıyor. USDT/ETH/BTC, dünya çapında beklemeden anında düşük maliyetli işlemler gerçekleştirebilen sınırsız bir işlem yöntemidir. , uluslararası ücret yok",
 bo_18: "Müşteri hizmetleri bağlantısı yapılandırılmadı~",
 bo_19: "Lütfen doğru e-posta adresini girin",
 bo_20: "Abonelik başarılı",

 ca_01: "Doğrulama kodu",
 ca_02: "Lütfen doğrulama kodunu girin",
 ca_03: "Doğrulama kodu hatası, lütfen tekrar deneyin~",

 op_01: "Tedarikçi ekle",
 op_02: "Lütfen tedarikçi numarasını girin",
 op_03: "Gönder",
 op_04: "Değiştir",
 op_05: "Ekle",
 op_06: "mağaza adı",
 op_07: "Lütfen mağaza adını girin",
 op_08: "Gönder",
 op_09: "Şarj etme hatırlatıcısı",
 op_10: "Çeşitli ülkelerdeki satıcılar tarafından taahhüt edilen para birimi sorunları nedeniyle, yükleme için şu anda müşteri hizmetleriyle iletişime geçmeniz gerekiyor.",
 op_11: "Müşteri hizmetleriyle iletişime geçin",
 op_12: "Trafik paketi",
 op_13: "Yeni başlayanlar için trafik paketi desteği",
 op_14: "Milyonlarca ürünü alın",
 op_15: "Alındı",
 op_16: "Al",
 op_17: "Etkinlik Kuralları",
 op_18: "İndirim Kuralları",
 op_19: "Çekilme",
 op_20: "güvenlik",
 op_21: "Ayarlar",
 op_22: "şifre",
 op_23: "Lütfen giriniz",
 op_24: "Lütfen tekrar girin",

 to_01: "Tedarikçi/Mağaza",
 to_02: "Ara",
 to_03: "Alışveriş Merkezi",
 to_04: "Giriş",
 to_05: "or",
 to_06: "Kayıt Ol",
 to_07: "Geri Bildirim",
 to_08: "Oturumu kapat",
 to_09: "Fikrinizi geri bildirimde bulunun",
 to_10: "Gönder",
 to_11: "Gönderim başarılı",

 co_01: "Ev",
 co_02: "Ürün Detayları",
 co_03: "satış fiyatı",
 co_04: "Ziyaretler",
 co_05: "Günlük Satışlar",
 co_06: "Haftalık satış hacmi",
 co_07: "Ürün Detayları",

 co_d_01: "Önerilen mağaza ürünleri",
 co_d_02: "Önerilen ürünler",
 co_d_03: "Geçerli öğe",
 co_d_04: "parça",
 co_d_05: "Ziyaretler",
 co_d_06: "satış fiyatı",
 co_d_07: "Günlük Satışlar",
 co_d_08: "Veri yok",

 ho_01: "mağaza adı",
 ho_02: "Tek yıldızlı tüccar",
 ho_03: "İki yıldızlı tüccar",
 ho_04: "Samsung Satıcısı",
 ho_05: "Dört yıldızlı tüccar",
 ho_06: "Beş yıldızlı tüccar",
 ho_07: "Ödeme bekleniyor",
 ho_08: "Gönderilecek",
 ho_09: "gönderildi",
 ho_10: "Teslim edildi",
 ho_11: "Alt seviye komisyon",
 ho_12: "Toplam satışlar",
 ho_13: "Toplam indirim tutarı",
 ho_14: "İndirim oranı",
 ho_15: "Bugün",
 ho_16: "Bu hafta",
 ho_17: "bu ay",
 ho_18: "tüm yıl",
 ho_19: "Satış fiyatı",
 ho_20: "beklenen kar",
 ho_21: "Sipariş miktarı",
 ho_22: "Ziyaretler",
 ho_23: "Önerilen ürünler",
 ho_24: "daha fazla",
 ho_25: "Önerilen mağaza",
 ho_26: "fen",

 in_01: "Sorgu Listesi",
 in_02: "Ürün görseli/adı",
 in_03: "Müşteri bilgileri",
 in_04: "Satın alma zamanı",
 in_05: "İşlem",
 in_06: "İletişim",
 in_07: "Özel müşteri hizmetleri",
 in_08: "İmzalandı",
 in_09: "Ücretli",
 in_10: "Ödeme bekleniyor",
 in_11: "Ödeme süresi",
 in_12: "İmza zamanı",
 in_13: "Sipariş numarası",
 in_14: "Adres",
 in_15: "bölge",
 in_16: "Lütfen gönderilecek içeriği girin",
 in_17: "Gönder",
 in_18: "Başarıyla gönderildi",
 in_19: "Yalnızca JPG or PNG dosyalarını yükleyebilirsiniz",
 in_20: "Resim 2 MB'ı aşıyor",
 in_21: "Lütfen içeriği girin",

 lo_01: "Kayıt olmaya git",
 lo_02: "kullanıcı adı",
 lo_03: "Lütfen kullanıcı adını girin",
 lo_04: "Giriş şifresi",
 lo_05: "Lütfen giriş şifrenizi giriniz",
 lo_06: "Giriş Yap",
 lo_07: "Giriş yapmaya git",
 lo_08: "Giriş şifresini tekrar girin",
 lo_09: "Giriş şifresini onayla",
 lo_10: "Kayıt Ol",
 lo_11: "Lütfen hesap numaranızı giriniz",
 lo_12: "Lütfen şifrenizi giriniz",
 lo_13: "İki şifre tutarsız",
 lo_14: "Kayıt başarılı",
 lo_15: "Kullanıcı bilgisi mevcut değil, lütfen bilgilerin doğru girilip girilmediğini kontrol edin~",
 lo_16: "Hesap donduruldu",

 mi_01: "Mağazam",
 mi_02: "Lütfen arkadaş kimliğinizi girin",
 mi_03: "hepsi",
 mi_04: "Görüntüleniyor",
 mi_05: "Kaldırıldı",
 mi_06: "Ürün resmi/adı",
 mi_07: "Ziyaretler",
 mi_08: "Günlük Satışlar",
 mi_09: "Haftalık satış hacmi",
 mi_10: "satış fiyatı",
 mi_11: "Veri yok",

 ne_01: "Mesaj Merkezi",
 ne_02: "Ayrıntılar",
 ne_03: "Risk Uyarısı",
 ne_04: "Sistem Duyurusu",
 ne_05: "Oku",
 ne_06: "Görüntüle",
  ne_07: "Veri yok",
 
  or_01: "Sipariş Yönetimi",
 or_02: "Lütfen arama içeriğini girin",
 or_03: "hepsi",
 or_04: "Ödeme bekleniyor",
 or_05: "Gönderilecek",
 or_06: "gönderildi",
 or_07: "Teslim edildi",
 or_08: "ürün numarası",
 or_09: "Ürün resmi/adı",
 or_10: "Ürün satış fiyatı",
 or_11: "Ürün satın alma fiyatı",
 or_12: "durum",
 or_13: "işlem",
 or_14: "Sevkiyata hazır",
 or_15: "İptal edildi",
 or_16: "Geri Dönüyor",
 or_17: "Geri Döndü",
 or_18: "Ayrıntılar",
 or_19: "Veri yok",
 or_20: "Ayrıntılar",
 or_21: "Sipariş zamanı",
 or_22: "Tedarikçi",
 or_23: "Alıcıyla iletişime geç",
 or_24: "Alıcı",
 or_25: "İletişim bilgileri",
 or_26: "Mevcut ürün sevk edilmeyi bekliyor",
 or_27: "Miktar",
 or_28: "Şimdi öde",
 or_29: "Geri Dön",
 or_30: "Ödemeyi onayla",
 or_31: "cüzdan bakiyesi",
 or_32: "Ödeme yöntemi",
 or_33: "cüzdan ödemesi",
 or_34: "Lütfen güvenli bir şifre girin",
 or_35: "Toplam",
 or_36: "Ödemeyi onayla",
 or_37: "İstem",
 or_38: "Ürünü iade etmek istediğinizden emin misiniz?",
 or_39: "Onayla",
 or_40: "İptal",
 or_41: "Uluslararası mal deposunu eşleştir",
 or_42: "Ekspres teslimat devam ediyor",
 or_43: "Transit halinde",
 or_44: "Teslim ediliyor",
 or_45: "İmzalandı",
 or_46: "Lütfen güvenli bir şifre girin",
 or_47: "Lütfen güvenli şifreyi tekrar girin",
 or_48: "İki güvenlik şifresi tutarsız",
 or_49: "Yükleniyor...",
 or_50: "Gönderim başarılı",
 or_51: "Başarılı bir şekilde geri dön",
 or_52: "Lütfen güvenli bir şifre girin",
 or_53: "Ödeme başarılı",
 or_54: "Sipariş durumu anormal",
 or_55: "Yetersiz varlık bakiyesi",
 or_56: "Ödeme başarısız oldu",
 or_57: "Satıcı işlemleri donduruldu, lütfen müşteri hizmetleriyle iletişime geçin",
 or_58: "Yanlış güvenlik şifresi",

 ra_01: "Ürün Sıralaması",
 ra_02: "sıralama",
 ra_03: "mallar",
 ra_04: "ısı",

 sh_01: "Önerilen mağaza",

 su_01: "Tedarikçi ayrıntıları",
 su_02: "tümü",
 su_03: "Ürün resmi/adı",
 su_04: "satış fiyatı",
 su_05: "Satın alma fiyatı",
 su_06: "kâr",
 su_07: "durum",
 su_08: "Görüntüleniyor",
 su_09: "Kaldırıldı",
 su_10: "Veri yok",
 su_11: "İstem",
 su_12: "Ürünü iade etmek istediğinizden emin misiniz?",
 su_13: "Onayla",
 su_14: "İptal",
 su_15: "Kaldırma yasaktır",
 su_16: "Başarıyla kaldırıldı",

 _us_01: "Temel Veriler",
 _us_02: "Bugün",
 _us_03: "Bu hafta",
 _us_04: "Bu ay",
 _us_05: "tüm yıl",
 _us_06: "Ürün satış fiyatı ($)",
 _us_07: "Beklenen kar ($)",
 _us_08: "Sipariş miktarı",
 _us_09: "Ziyaretler",
 _us_10: "Siparişim",
 _us_11: "Tüm siparişler",
 _us_12: "Ödeme bekleniyor",
 _us_13: "Gönderilecek",
 _us_14: "gönderildi",
 _us_15: "Teslim edildi",
 _us_16: "Tedarikçi",
 _us_17: "Tedarikçi Ekle",
 _us_18: "sayı",
 _us_19: "Tek tıklamayla listeleme",
 _us_20: "Mağazam",
 _us_21: "daha fazla",
 _us_22: "Ürün satın alma fiyatı",
 _us_23: "Ürün satış fiyatı",
 _us_24: "Haftalık satışlar",
 _us_25: "Günlük Satışlar",
 _us_26: "Ziyaretler",
 _us_27: "Ürün Sıralaması",
 _us_28: "Sıralama",
 _us_29: "Ürün",
 _us_30: "ısı",
 _us_31: "Mağaza Adı",
 _us_32: "Tek yıldızlı satıcı",
 _us_33: "İki yıldızlı satıcı",
 _us_34: "Samsung Satıcısı",
 _us_35: "Dört yıldızlı tüccar",
 _us_36: "Beş yıldızlı tüccar",
 _us_37: "Geçmiş",
 _us_38: "Toplam varlıklar ($)",
 _us_39: "Bakiye($)",
 _us_40: "Ödeme yapılacak ($)",
 _us_41: "Yeniden şarj et",
 _us_42: "Gönder",
 _us_43: "Alt seviyeden indirim",
 _us_44: "İndirim Kaydı",
 _us_45: "Toplam satışlar ($)",
 _us_46: "Toplam indirim tutarı ($)",
 _us_47: "İndirim oranı",
 _us_48: "Yeni gelenler için destek",
 _us_49: "Trafik paketi",
 _us_50: "Al",
 _us_51: "Milyonlarca kez",
 _us_52: "Arkadaşlarınızın mağazalarının ürün ısıtmasına yardımcı olun",
 _us_53: "Arkadaşlar yardım etsin",
 _us_54: "Davet kodum",
 _us_55: "Lütfen arkadaş davet kodunu girin",
 _us_56: "Yardım ayrıntıları",
 _us_57: "Yardım edilen kişilerin ayrıntıları",
 _us_58: "Takım Listesi",
 _us_59: "Etkinlik Kuralları",
 _us_60: "Seviye 1 indirimi",
 _us_61: "İkinci seviye indirim",
 _us_62: "3. düzey indirim",
 _us_63: "Satış tutarı",
 _us_64: "Artık tedarikçi yok",
 _us_65: "Henüz başka ürün yok",
 _us_66: "Başarıyla yüklendi",
 _us_67: "Başarıyla alındı",
 _us_68: "Lütfen mağaza adını girin",
 _us_69: "Mağaza adı başarıyla değiştirildi",
 _us_70: "Mağaza adı başarıyla eklendi",
 _us_71: "Lütfen tedarikçi numarasını girin",
 _us_72: "Başarıyla eklendi",
 _us_73: "Yanlış tedarikçi numarası",
 _us_74: "Tedarikçi numarası bağlandı",
 _us_75: "Yalnızca JPG or PNG dosyalarını yükleyebilirsiniz!",
 _us_76: "Resim 2 MB'ı aşıyor",
 _us_77: "Başarıya yardımcı olun",
 _us_78: "Yanlış yardım daveti kodu",
 _us_79: "Takviye davet kodu kendinize bağlanamaz",
 _us_80: "Maksimum yardım sayısına ulaşıldı ve daha fazla yardıma izin verilmiyor",
 _us_81: "Mevcut arkadaş zaten yardım etti ve tekrar yardım edemez",
 _us_82: "Müşteri hizmetleri bağlantısı yapılandırılmadı~",
 _us_83: "Ürün teşhiri",
 _us_84: "fen",

 _us_t_01: "Yeniden Yükleme Uygulaması",
 _us_t_02: "Para çekme başvurusu",
 _us_t_03: "Ödeme",
 _us_t_04: "Sistem kesintisi",
 _us_t_05: "Kar geliri",
 _us_t_06: "Ödeme Kesintisi",
 _us_t_07: "Dağıtım tüketimi",
 _us_t_08: "Promosyon geliri",
 _us_t_09: "Yardım Ödülü",
 _us_t_10: "Ücretsiz kayıt olun",
 _us_t_11: "Ciro Ödülü",
 _us_t_12: "Para çekme reddedildi",

 _tx_01: "Alışveriş Merkezi",
 _tx_02: "Bakiye Çekme",
 _tx_03: "Para çekme kaydı",
 _tx_04: "Geçerli bakiye",
 _tx_05: "Çekim tutarı",
 _tx_06: "Lütfen çekim tutarını giriniz",
 _tx_07: "işlem ücreti",
 _tx_08: "Gerçek varış",
 _tx_09: "Para çekme yöntemi",
 _tx_10: "Mevcut bir ödeme yöntemini seçin",
 _tx_11: "Ad",
 _tx_12: "Lütfen adınızı girin",
 _tx_13: "Kart türü",
 _tx_14: "Lütfen kart tipini giriniz",
 _tx_15: "Kart numarası",
 _tx_16: "Lütfen kart numarasını giriniz",
 _tx_17: "Adres",
 _tx_18: "Lütfen adresi girin",
 _tx_19: "Şifreyi çekme",
 _tx_20: "Lütfen para çekme şifresini girin",
 _tx_21: "Lütfen para çekme şifresini tekrar girin",
 _tx_22: "İki para çekme şifresi tutarsız",
 _tx_23: "Para çekme şifrenizi unutursanız lütfen para çekme şifresini değiştirmek için müşteri hizmetleriyle iletişime geçin",
 _tx_25: "Yetersiz bakiye~",
 _tx_26: "Geri çekil",
 _tx_27: "Onayla",
 _tx_28: "hepsi",
 _tx_29: "İncelenmedi",
 _tx_30: "Onaylandı",
 _tx_31: "Para çekme işlemi başarısız oldu",
 _tx_32: "İncelenecek",
 _tx_33: "Onaylandı",
 _tx_34: "Tamamlandı",
 _tx_35: "İptal edildi",
 _tx_36: "dondurulmuş",
 _tx_37: "Gönderim başarılı",
 _tx_38: "Para çekme başvurunuz başarılı oldu ve 24 saat içinde hesabınıza ulaşması bekleniyor",
 _tx_39: "Para çekme kayıtları inceleniyor, lütfen tekrar göndermeyin",
 _tx_40: "Yanlış para çekme şifresi",
 _tx_41: "Teminat bakiyesi çekilemiyor",
 _tx_42: "Mevcut kullanıcı yıldız puanı geri alınamaz, lütfen yıldız puanını artırın",
 _tx_43: "Mevcut kullanıcının yıldız derecelendirmesi bugün maksimum para çekme sayısına ulaştı",
 _tx_44: "Satıcı işlemleri donduruldu, lütfen müşteri hizmetleriyle iletişime geçin",
  _tx_45: "Anormal para çekme uygulaması",
 
  _ho_01:'%100 orijinal',
 _ho_02:'7 gün dönüş',
 _ho_03:'Gönderim indirimi',
  _ho_04: 'Güvenli ödeme',
  _ho_05:'Tüm ürünler',
  _ho_06:'Mağaza adı',
  _ho_07:'Lütfen mağaza adını girin',
  _ho_08:'İletişim bilgileri',
  _ho_09:'Lütfen iletişim bilgilerini girin',
  _ho_10:'Mağaza açılışı için davetiye kodu',
  _ho_11:'Lütfen mağaza davetiye kodunu girin',
  _ho_12:'İşadamları yerleşti',
  _ho_13: 'Lütfen doğrulama kodunun doğru girilip girilmediğini kontrol edin',
  _ho_14:'Yerleştirme için başarıyla başvurdunuz',
  _ho_15:'Mağaza adı zaten mevcut',
  _ho_16:'Gönderildi, lütfen sabırla bekleyin',
  _ho_17:'Yanlış mağaza davet kodu',
  _ho_18:'Mağaza davet kodu kullanıldı',
  _ho_19:'Mağazayı ziyaret edin',
  _ho_20:'yıldız',
  _ho_21:'Satış',
  _ho_22:'emtia',
  _ho_23:'Sıcak satan ürünler',
  _ho_24:'Tüccar ol',
  _ho_25:'Paylaşılan komisyon',
  _ho_26:'en yüksek',
  _ho_27: 'Şimdi katıl',
  _ho_28: 'Ürün sınıflandırması',
  
  _or_02:"İmzalanacak",
 _or_03:"İmzalandı",
  _or_04: "Yerleşti",
  _or_05:"Tek tıkla ödeme",

  _tx_99: 'Satıcı durumu anormal ve para çekme işlemi yasaktır',
  np_01: "Risk Uyarısı",
};
