export default {
  _no_more_txt: "Không còn nữa",
  _load_txt: "Đang tải...",
  _copy_suc_txt: "Sao chép thành công",
  _copy_fail_txt: "Sao chép không thành công",

  bo_01: "Nhận thêm phiếu giảm giá",
  bo_02: "Địa chỉ email của bạn",
  bo_03: "Đăng ký",
  bo_04: "Dịch vụ khách hàng",
  bo_05: "Dịch vụ khách hàng trực tuyến",
  bo_06: "Trả lại và trao đổi",
  bo_07: "Chính sách quyền riêng tư",
  bo_08: "Chính sách hoàn trả",
  bo_09: "Giao và Nhận hàng",
  bo_10: "Chính sách người bán",
  bo_11: "Trung tâm người dùng",
  bo_12: "Đăng ký người dùng",
  bo_13: "Truy vấn đơn hàng",
  bo_14: "Ví của tôi",
  bo_15: "Giới thiệu về chúng tôi",
  bo_16: "Phương thức thanh toán",
  bo_17:
    "Người dùng của trạm toàn cầu Bán buôn MaCys đến từ 112 quốc gia trên thế giới và sử dụng USDT/ETH/BTC để thanh toán. USDT/ETH/BTC là phương thức giao dịch không biên giới có thể đạt được các giao dịch chi phí thấp ngay lập tức trên toàn thế giới mà không phải chờ đợi. , không có phí quốc tế",
  bo_18: "Liên kết dịch vụ khách hàng chưa được định cấu hình~",
  bo_19: "Vui lòng nhập đúng địa chỉ email",
  bo_20: "Đăng ký thành công",

  ca_01: "Mã xác minh",
  ca_02: "Vui lòng nhập mã xác minh",
  ca_03: "Lỗi mã xác minh, vui lòng thử lại~",

  op_01: "Thêm nhà cung cấp",
  op_02: "Xin vui lòng nhập mã số nhà cung cấp",
  op_03: "Gửi",
  op_04: "Sửa đổi",
  op_05: "Thêm",
  op_06: "tên cửa hàng",
  op_07: "Xin vui lòng nhập tên cửa hàng",
  op_08: "Gửi",
  op_09: "Nhắc nhở nạp tiền",
  op_10:
    "Do vấn đề tiền tệ được bảo lãnh bởi người bán ở nhiều quốc gia khác nhau, hiện tại bạn cần liên hệ với bộ phận dịch vụ khách hàng để nạp tiền.",
  op_11: "Liên hệ bộ phận chăm sóc khách hàng",
  op_12: "Gói giao thông",
  op_13: "Gói hỗ trợ giao thông cho người mới",
  op_14: "Nhận hàng triệu hàng",
  op_15: "Đã nhận",
  op_16: "Nhận",
  op_17: "Quy tắc hoạt động",
  op_18: "Quy tắc giảm giá",
  op_19: "Rút tiền",
  op_20: "bảo mật",
  op_21: "Cài đặt",
  op_22: "mật khẩu",
  op_23: "Xin hãy nhập",
  op_24: "Xin vui lòng nhập lại",

  to_01: "Nhà cung cấp/Cửa hàng",
  to_02: "Tìm kiếm",
  to_03: "Trung tâm mua sắm",
  to_04: "Đăng nhập",
  to_05: "hoặc",
  to_06: "Đăng ký",
  to_07: "Phản hồi",
  to_08: "Đăng xuất",
  to_09: "Phản hồi ý kiến ​​của bạn",
  to_10: "Gửi",
  to_11: "Gửi thành công",

  co_01: "Nhà",
  co_02: "Chi tiết sản phẩm",
  co_03: "giá bán",
  co_04: "Chuyến thăm",
  co_05: "Doanh số hàng ngày",
  co_06: "Khối lượng bán hàng hàng tuần",
  co_07: "Chi tiết sản phẩm",

  co_d_01: "Sản phẩm cửa hàng đề xuất",
  co_d_02: "Sản phẩm được đề xuất",
  co_d_03: "Mục hiện tại",
  co_d_04: "mảnh",
  co_d_05: "Chuyến thăm",
  co_d_06: "giá bán",
  co_d_07: "Doanh số hàng ngày",
  co_d_08: "Không có dữ liệu",

  ho_01: "tên cửa hàng",
  ho_02: "Thương gia một sao",
  ho_03: "Thương gia hai sao",
  ho_04: "Người bán Samsung",
  ho_05: "Thương gia bốn sao",
  ho_06: "Thương gia năm sao",
  ho_07: "Đang chờ thanh toán",
  ho_08: "Sẽ được vận chuyển",
  ho_09: "đã vận chuyển",
  ho_10: "Đã giao",
  ho_11: "Hoa hồng cấp thấp hơn",
  ho_12: "Tổng doanh thu",
  ho_13: "Tổng số tiền giảm giá",
  ho_14: "Tỷ lệ chiết khấu",
  ho_15: "Hôm nay",
  ho_16: "Tuần này",
  ho_17: "tháng này",
  ho_18: "cả năm",
  ho_19: "Giá bán",
  ho_20: "lợi nhuận dự kiến",
  ho_21: "Số lượng đặt hàng",
  ho_22: "Thăm viếng",
  ho_23: "Sản phẩm được đề xuất",
  ho_24: "thêm",
  ho_25: "Cửa hàng được đề xuất",
  ho_26: "fen",

  in_01: "Danh sách yêu cầu",
  in_02: "Hình ảnh/tên sản phẩm",
  in_03: "Thông tin khách hàng",
  in_04: "Thời gian mua hàng",
  in_05: "Hoạt động",
  in_06: "Liên hệ",
  in_07: "Dịch vụ khách hàng độc quyền",
  in_08: "Đã ký",
  in_09: "Đã trả tiền",
  in_10: "Thanh toán đang chờ xử lý",
  in_11: "Thời gian thanh toán",
  in_12: "Thời gian ký tên",
  in_13: "Mã đơn hàng",
  in_14: "Địa chỉ",
  in_15: "khu vực",
  in_16: "Xin vui lòng nhập nội dung gửi",
  in_17: "Gửi",
  in_18: "Gửi thành công",
  in_19: "Bạn chỉ có thể tải lên tệp JPG hoặc PNG",
  in_20: "Hình ảnh vượt quá 2MB",
  in_21: "Xin vui lòng nhập nội dung",

  lo_01: "Vào đăng ký",
  lo_02: "tên người dùng",
  lo_03: "Vui lòng nhập tên người dùng",
  lo_04: "Mật khẩu đăng nhập",
  lo_05: "Xin vui lòng nhập mật khẩu đăng nhập của bạn",
  lo_06: "Đăng nhập",
  lo_07: "Vào để đăng nhập",
  lo_08: "Nhập lại mật khẩu đăng nhập",
  lo_09: "Xác nhận mật khẩu đăng nhập",
  lo_10: "Đăng ký",
  lo_11: "Vui lòng nhập số tài khoản của bạn",
  lo_12: "Vui lòng nhập mật khẩu",
  lo_13: "Hai mật khẩu không nhất quán",
  lo_14: "Đăng ký thành công",
  lo_15:
    "Thông tin người dùng không tồn tại, vui lòng kiểm tra xem thông tin đã nhập chính xác chưa~",
  lo_16: "Tài khoản đã bị đóng băng",
  lo_17: "Mật khẩu đăng nhập đã nhập sai, vui lòng nhập lại~",

  mi_01: "Cửa hàng của tôi",
  mi_02: "Xin vui lòng nhập ID bạn bè của bạn",
  mi_03: "tất cả",
  mi_04: "Hiển thị",
  mi_05: "Đã xóa",
  mi_06: "Hình ảnh/tên sản phẩm",
  mi_07: "Thăm",
  mi_08: "Doanh số hàng ngày",
  mi_09: "Doanh số hàng tuần",
  mi_10: "giá bán",
  mi_11: "Không có dữ liệu",

  ne_01: "Trung tâm tin nhắn",
  ne_02: "Chi tiết",
  ne_03: "Cảnh báo rủi ro",
  ne_04: "Thông báo hệ thống",
  ne_05: "Đọc",
  ne_06: "Xem",
  ne_07: "Không có dữ liệu",

  or_01: "Quản lý đơn hàng",
  or_02: "Xin vui lòng nhập nội dung tìm kiếm",
  or_03: "tất cả",
  or_04: "Thanh toán đang chờ xử lý",
  or_05: "Sẽ được vận chuyển",
  or_06: "đã vận chuyển",
  or_07: "Đã giao",
  or_08: "số mục",
  or_09: "Hình ảnh/tên sản phẩm",
  or_10: "Giá bán sản phẩm",
  or_11: "Giá mua sản phẩm",
  or_12: "trạng thái",
  or_13: "hoạt động",
  or_14: "Sẵn sàng giao hàng",
  or_15: "Đã hủy",
  or_16: "Trở về",
  or_17: "Đã trở lại",
  or_18: "Chi tiết",
  or_19: "Không có dữ liệu",
  or_20: "Chi tiết",
  or_21: "Thời gian đặt hàng",
  or_22: "Nhà cung cấp",
  or_23: "Liên hệ với người mua",
  or_24: "Người nhận hàng",
  or_25: "Thông tin liên hệ",
  or_26: "Sản phẩm hiện tại đang chờ vận chuyển",
  or_27: "Số lượng",
  or_28: "Thanh toán ngay",
  or_29: "Trở về",
  or_30: "Xác nhận thanh toán",
  or_31: "số dư ví",
  or_32: "Phương thức thanh toán",
  or_33: "thanh toán ví",
  or_34: "Vui lòng nhập mật khẩu an toàn",
  or_35: "Tổng cộng",
  or_36: "Xác nhận thanh toán",
  or_37: "Nhắc",
  or_38: "Bạn có chắc chắn muốn trả lại sản phẩm không?",
  or_39: "Xác nhận",
  or_40: "Hủy",
  or_41: "So khớp kho hàng quốc tế",
  or_42: "Đang chuyển phát nhanh",
  or_43: "Đang chuyển tiếp",
  or_44: "Đang giao hàng",
  or_45: "Đã ký",
  or_46: "Vui lòng nhập mật khẩu an toàn",
  or_47: "Vui lòng nhập lại mật khẩu an toàn",
  or_48: "Hai mật khẩu bảo mật không nhất quán",
  or_49: "Đang tải...",
  or_50: "Gửi thành công",
  or_51: "Trở về thành công",
  or_52: "Vui lòng nhập mật khẩu an toàn",
  or_53: "Thanh toán thành công",
  or_54: "Trạng thái đơn hàng bất thường",
  or_55: "Số dư tài sản không đủ",
  or_56: "Thanh toán không thành công",
  or_57:
    "Giao dịch của người bán đã bị đóng băng, vui lòng liên hệ với bộ phận dịch vụ khách hàng",
  or_58: "Mật khẩu bảo mật không chính xác",

  ra_01: "Xếp hạng sản phẩm",
  ra_02: "xếp hạng",
  ra_03: "hàng hóa",
  ra_04: "nhiệt",

  sh_01: "Cửa hàng được đề xuất",

  su_01: "Chi tiết nhà cung cấp",
  su_02: "tất cả",
  su_03: "Hình ảnh/tên sản phẩm",
  su_04: "giá bán",
  su_05: "Giá mua",
  su_06: "lợi nhuận",
  su_07: "trạng thái",
  su_08: "Hiển thị",
  su_09: "Đã xóa",
  su_10: "Không có dữ liệu",
  su_11: "Nhắc",
  su_12: "Bạn có chắc chắn muốn trả lại sản phẩm không?",
  su_13: "Xác nhận",
  su_14: "Hủy",
  su_15: "Cấm xóa",
  su_16: "Đã xóa thành công",

  _us_01: "Dữ liệu cốt lõi",
  _us_02: "Hôm nay",
  _us_03: "Tuần này",
  _us_04: "Tháng này",
  _us_05: "cả năm",
  _us_06: "Giá bán sản phẩm ($)",
  _us_07: "Lợi nhuận dự kiến ​​($)",
  _us_08: "Số lượng đặt hàng",
  _us_09: "Chuyến thăm",
  _us_10: "Đơn hàng của tôi",
  _us_11: "Tất cả đơn hàng",
  _us_12: "Đang chờ thanh toán",
  _us_13: "Sẽ được vận chuyển",
  _us_14: "đã vận chuyển",
  _us_15: "Đã giao",
  _us_16: "Nhà cung cấp",
  _us_17: "Thêm nhà cung cấp",
  _us_18: "số",
  _us_19: "Danh sách chỉ bằng một cú nhấp chuột",
  _us_20: "Cửa hàng của tôi",
  _us_21: "thêm",
  _us_22: "Giá mua sản phẩm",
  _us_23: "Giá bán sản phẩm",
  _us_24: "Doanh số hàng tuần",
  _us_25: "Doanh số hàng ngày",
  _us_26: "Chuyến thăm",
  _us_27: "Xếp hạng sản phẩm",
  _us_28: "Xếp hạng",
  _us_29: "Sản phẩm",
  _us_30: "nhiệt",
  _us_31: "Tên cửa hàng",
  _us_32: "Thương gia một sao",
  _us_33: "Thương gia hai sao",
  _us_34: "Người bán Samsung",
  _us_35: "Thương gia bốn sao",
  _us_36: "Thương gia năm sao",
  _us_37: "Lịch sử",
  _us_38: "Tổng tài sản ($)",
  _us_39: "Số dư($)",
  _us_40: "Sẽ được giải quyết ($)",
  _us_41: "Nạp tiền",
  _us_42: "Gửi",
  _us_43: "Giảm giá từ cấp thấp hơn",
  _us_44: "Bản ghi giảm giá",
  _us_45: "Tổng doanh thu ($)",
  _us_46: "Tổng số tiền giảm giá ($)",
  _us_47: "Tỷ lệ chiết khấu",
  _us_48: "Hỗ trợ người mới",
  _us_49: "Gói giao thông",
  _us_50: "Nhận",
  _us_51: "Hàng triệu lần",
  _us_52: "Giúp cửa hàng của bạn bè sưởi ấm sản phẩm",
  _us_53: "Bạn bè giúp đỡ",
  _us_54: "Mã mời của tôi",
  _us_55: "Vui lòng nhập mã mời kết bạn",
  _us_56: "Chi tiết trợ giúp",
  _us_57: "Thông tin chi tiết về người được hỗ trợ",
  _us_58: "Danh sách đội",
  _us_59: "Quy tắc hoạt động",
  _us_60: "Giảm giá cấp 1",
  _us_61: "Giảm giá cấp hai",
  _us_62: "Giảm giá cấp 3",
  _us_63: "Số tiền bán hàng",
  _us_64: "Không còn nhà cung cấp nữa",
  _us_65: "Chưa có thêm sản phẩm nào",
  _us_66: "Đã tải lên thành công",
  _us_67: "Đã nhận thành công",
  _us_68: "Xin vui lòng nhập tên cửa hàng",
  _us_69: "Tên cửa hàng được sửa đổi thành công",
  _us_70: "Thêm tên cửa hàng thành công",
  _us_71: "Xin vui lòng nhập mã số nhà cung cấp",
  _us_72: "Thêm thành công",
  _us_73: "Số nhà cung cấp không chính xác",
  _us_74: "Số nhà cung cấp đã bị ràng buộc",
  _us_75: "Bạn chỉ có thể tải lên tệp JPG hoặc PNG!",
  _us_76: "Hình ảnh vượt quá 2MB",
  _us_77: "Giúp thành công",
  _us_78: "Mã mời hỗ trợ không chính xác",
  _us_79: "Mã mời tăng cường không thể bị ràng buộc với chính bạn",
  _us_80:
    "Đã đạt đến số lượng hỗ trợ tối đa và không được phép hỗ trợ thêm nữa",
  _us_81: "Người bạn hiện tại đã hỗ trợ và không thể hỗ trợ nữa",
  _us_82: "Liên kết dịch vụ khách hàng chưa được định cấu hình~",
  _us_83: "Tiếp xúc với sản phẩm",
  _us_84: "fen",

  _us_t_01: "Ứng dụng nạp tiền",
  _us_t_02: "Đơn xin rút tiền",
  _us_t_03: "Thanh toán",
  _us_t_04: "Hệ thống khấu trừ",
  _us_t_05: "Thu nhập lợi nhuận",
  _us_t_06: "Khấu trừ thanh toán",
  _us_t_07: "Tiêu thụ phân phối",
  _us_t_08: "Thu nhập khuyến mãi",
  _us_t_09: "Phần thưởng trợ giúp",
  _us_t_10: "Đăng ký miễn phí",
  _us_t_11: "Phần thưởng doanh thu",
  _us_t_12: "Việc rút tiền bị từ chối",

  _tx_01: "Trung tâm mua sắm",
  _tx_02: "Rút số dư",
  _tx_03: "Hồ sơ rút tiền",
  _tx_04: "Số dư hiện tại",
  _tx_05: "Số tiền rút",
  _tx_06: "Vui lòng nhập số tiền rút",
  _tx_07: "phí xử lý",
  _tx_08: "Đã đến thực tế",
  _tx_09: "Phương thức rút tiền",
  _tx_10: "Chọn phương thức thanh toán hiện tại",
  _tx_11: "Tên",
  _tx_12: "Xin vui lòng nhập tên của bạn",
  _tx_13: "Loại thẻ",
  _tx_14: "Vui lòng nhập loại thẻ",
  _tx_15: "Số thẻ",
  _tx_16: "Xin vui lòng nhập số thẻ",
  _tx_17: "Địa chỉ",
  _tx_18: "Xin vui lòng nhập địa chỉ",
  _tx_19: "Mật khẩu rút tiền",
  _tx_20: "Xin vui lòng nhập mật khẩu rút tiền",
  _tx_21: "Xin vui lòng nhập lại mật khẩu rút tiền",
  _tx_22: "Hai mật khẩu rút tiền không nhất quán",
  _tx_23:
    "Nếu bạn quên mật khẩu rút tiền, vui lòng liên hệ bộ phận chăm sóc khách hàng để thay đổi mật khẩu rút tiền",
  _tx_25: "Không đủ số dư~",
  _tx_26: "Rút tiền",
  _tx_27: "Xác nhận",
  _tx_28: "tất cả",
  _tx_29: "Chưa được xem xét",
  _tx_30: "Đã phê duyệt",
  _tx_31: "Rút tiền không thành công",
  _tx_32: "Đang được xem xét",
  _tx_33: "Đã phê duyệt",
  _tx_34: "Đã hoàn thành",
  _tx_35: "Đã hủy",
  _tx_36: "đóng băng",
  _tx_37: "Gửi thành công",
  _tx_38:
    "Đơn rút tiền của bạn đã thành công và dự kiến ​​sẽ đến tài khoản của bạn trong vòng 24 giờ",
  _tx_39: "Hồ sơ rút tiền đang được xem xét, vui lòng không gửi lại",
  _tx_40: "Sai mật khẩu rút tiền",
  _tx_41: "Không thể rút số dư ký quỹ",
  _tx_42:
    "Không thể rút xếp hạng sao của người dùng hiện tại, vui lòng tăng xếp hạng sao",
  _tx_43:
    "Xếp hạng sao của người dùng hiện tại đã đạt số lần rút tối đa trong ngày hôm nay",
  _tx_44:
    "Giao dịch của người bán đã bị đóng băng, vui lòng liên hệ bộ phận chăm sóc khách hàng",
  _tx_45: "Ứng dụng rút tiền bất thường",

  _ho_01: "xác thực 100%",
  _ho_02: "7 ngày trở lại",
  _ho_03: "Giảm giá vận chuyển",
  _ho_04: "Thanh toán an toàn",
  _ho_05: "Tất cả sản phẩm",
  _ho_06: "Tên cửa hàng",
  _ho_07: "Xin vui lòng nhập tên cửa hàng",
  _ho_08: "Thông tin liên hệ",
  _ho_09: "Xin vui lòng nhập thông tin liên hệ",
  _ho_10: "Mã mời mở cửa hàng",
  _ho_11: "Xin vui lòng nhập mã mời của cửa hàng",
  _ho_12: "Doanh nhân định cư",
  _ho_13: "Hãy kiểm tra xem mã xác minh đã được nhập có chính xác không",
  _ho_14: "Bạn đã nộp đơn xin định cư thành công",
  _ho_15: "Tên cửa hàng đã tồn tại",
  _ho_16: "Đã gửi, xin hãy kiên nhẫn chờ đợi",
  _ho_17: "Sai mã mời cửa hàng",
  _ho_18: "Mã mời cửa hàng đã được sử dụng",
  _ho_19: "Ghé thăm cửa hàng",
  _ho_20: "ngôi sao",
  _ho_21: "Bán hàng",
  _ho_22: "hàng hóa",
  _ho_23: "Mặt hàng bán chạy",
  _ho_24: "Trở thành thương gia",
  _ho_25: "Chia sẻ hoa hồng",
  _ho_26: "cao nhất",
  _ho_27: "Tham gia ngay",
  _ho_28: "Phân loại sản phẩm",

  _or_02: "Sẽ được ký",
  _or_03: "Đã ký",
  _or_04: "Đã giải quyết",
  _or_05: "Thanh toán bằng một cú nhấp chuột",

  _tx_99: "Trạng thái người bán không bình thường và việc rút tiền bị cấm",
  np_01: "Cảnh báo rủi ro",
  np_02: "Thông báo hệ thống",
  np_03: "Tôi đã đọc và hiểu",
};
