export default {
  _no_more_txt: "Non più",
  _load_txt: "Caricamento in corso...",
  _copy_suc_txt: "Copia riuscita",
  _copy_fail_txt: "Copia fallita",

  bo_01: "Ricevi altri coupon",
  bo_02: "Il tuo indirizzo email",
  bo_03: "Iscriviti",
  bo_04: "Servizio clienti",
  bo_05: "Servizio clienti online",
  bo_06: "Resi e cambi",
  bo_07: "Informativa sulla privacy",
  bo_08: "Politica di restituzione",
  bo_09: "Consegna e ritiro",
  bo_10: "Politica del venditore",
  bo_11: "Centro utente",
  bo_12: "Registrazione utente",
  bo_13: "Richiesta ordine",
  bo_14: "Il mio portafoglio",
  bo_15: "Chi siamo",
  bo_16: "Metodo di pagamento",
  bo_17:
    "Gli utenti della stazione globale MaCys-Wholesale provengono da 112 paesi in tutto il mondo e utilizzano USDT/ETH/BTC per il regolamento. USDT/ETH/BTC è un metodo di transazione senza confini che può ottenere transazioni istantanee a basso costo in tutto il mondo senza aspettare. , nessuna tassa internazionale",
  bo_18: "Il collegamento al servizio clienti non è configurato~",
  bo_19: "Per favore inserisci l'indirizzo email corretto",
  bo_20: "Iscrizione riuscita",

  ca_01: "Codice di verifica",
  ca_02: "Inserisci il codice di verifica",
  ca_03: "Errore del codice di verifica, riprova~",

  op_01: "Aggiungi fornitore",
  op_02: "Inserisci il numero del fornitore",
  op_03: "Invia",
  op_04: "Modifica",
  op_05: "Aggiungi",
  op_06: "nome del negozio",
  op_07: "Inserisci il nome del negozio",
  op_08: "Invia",
  op_09: "Promemoria di ricarica",
  op_10:
    "A causa di problemi di valuta sottoscritti da commercianti in vari paesi, al momento è necessario contattare il servizio clienti per la ricarica.",
  op_11: "Contatta il servizio clienti",
  op_12: "Pacchetto traffico",
  op_13: "Pacchetto traffico di supporto per principianti",
  op_14: "Ricevi milioni di beni",
  op_15: "Ricevuto",
  op_16: "Ricevi",
  op_17: "Regole di attività",
  op_18: "Regole di sconto",
  op_19: "Ritirare",
  op_20: "sicurezza",
  op_21: "Impostazioni",
  op_22: "password",
  op_23: "Inserisci",
  op_24: "Inserisci di nuovo",

  to_01: "Fornitore/Negozio",
  to_02: "Cerca",
  to_03: "Centro Commerciale",
  to_04: "Accedi",
  to_05: "o",
  to_06: "Registrati",
  to_07: "Commenti",
  to_08: "Esci",
  to_09: "Dai la tua opinione",
  to_10: "Invia",
  to_11: "Invio riuscito",

  co_01: "Casa",
  co_02: "Dettagli prodotto",
  co_03: "prezzo di vendita",
  co_04: "Visite",
  co_05: "Vendite giornaliere",
  co_06: "Volume delle vendite settimanali",
  co_07: "Dettagli prodotto",

  co_d_01: "Prodotti consigliati del negozio",
  co_d_02: "Prodotti consigliati",
  co_d_03: "Articolo corrente",
  co_d_04: "pezzo",
  co_d_05: "Visite",
  co_d_06: "prezzo di vendita",
  co_d_07: "Vendite giornaliere",
  co_d_08: "Nessun dato",

  ho_01: "nome del negozio",
  ho_02: "Commerciante a una stella",
  ho_03: "Commerciante a due stelle",
  ho_04: "Commerciante Samsung",
  ho_05: "Commerciante a quattro stelle",
  ho_06: "Commerciante a cinque stelle",
  ho_07: "Pagamento in sospeso",
  ho_08: "Da spedire",
  ho_09: "spedito",
  ho_10: "Consegnato",
  ho_11: "Commissione di livello inferiore",
  ho_12: "Vendite totali",
  ho_13: "Importo totale del rimborso",
  ho_14: "Rapporto di sconto",
  ho_15: "Oggi",
  ho_16: "Questa settimana",
  ho_17: "questo mese",
  ho_18: "tutto l'anno",
  ho_19: "Prezzo di vendita",
  ho_20: "profitto atteso",
  ho_21: "Quantità dell'ordine",
  ho_22: "Visite",
  ho_23: "Prodotti consigliati",
  ho_24: "altro",
  ho_25: "Negozio consigliato",
  ho_26: "palude",

  in_01: "Elenco richieste",
  in_02: "Immagine/nome prodotto",
  in_03: "Informazioni sul cliente",
  in_04: "Tempo di acquisto",
  in_05: "Operazione",
  in_06: "Contatto",
  in_07: "Servizio clienti esclusivo",
  in_08: "Firmato per",
  in_09: "Pagato",
  in_10: "Pagamento in attesa",
  in_11: "Tempo di pagamento",
  in_12: "Ora della firma",
  in_13: "Numero ordine",
  in_14: "Indirizzo",
  in_15: "regione",
  in_16: "Inserisci il contenuto da inviare",
  in_17: "Invia",
  in_18: "Inviato con successo",
  in_19: "Puoi caricare solo file JPG o PNG",
  in_20: "L'immagine supera i 2 MB",
  in_21: "Inserisci il contenuto",

  lo_01: "Vai alla registrazione",
  lo_02: "nome utente",
  lo_03: "Inserisci il nome utente",
  lo_04: "Password di accesso",
  lo_05: "Inserisci la tua password di accesso",
  lo_06: "Accedi",
  lo_07: "Vai al login",
  lo_08: "Inserisci nuovamente la password di accesso",
  lo_09: "Conferma password di accesso",
  lo_10: "Registrati",
  lo_11: "Inserisci il tuo numero di conto",
  lo_12: "Inserisci la password",
  lo_13: "Due password non sono coerenti",
  lo_14: "Registrazione riuscita",
  lo_15:
    "Le informazioni sull'utente non esistono, controlla se le informazioni sono state inserite correttamente~",
  lo_16: "Il conto è stato congelato",
  lo_17:
    "La password di accesso è stata inserita in modo errato, per favore inseriscila nuovamente~",

  mi_01: "Il mio negozio",
  mi_02: "Per favore inserisci il tuo ID amico",
  mi_03: "tutti",
  mi_04: "Visualizzazione",
  mi_05: "Rimosso",
  mi_06: "Immagine/nome del prodotto",
  mi_07: "Visite",
  mi_08: "Vendite giornaliere",
  mi_09: "Volume delle vendite settimanali",
  mi_10: "prezzo di vendita",
  mi_11: "Nessun dato",

  ne_01: "Centro messaggi",
  ne_02: "Dettagli",
  ne_03: "Avviso di rischio",
  ne_04: "Annuncio di sistema",
  ne_05: "Leggi",
  ne_06: "Visualizza",
  ne_07: "Nessun dato",

  or_01: "Gestione degli ordini",
  or_02: "Inserisci il contenuto della ricerca",
  or_03: "tutti",
  or_04: "Pagamento in sospeso",
  or_05: "Da spedire",
  or_06: "spedito",
  or_07: "Consegnato",
  or_08: "numero articolo",
  or_09: "Immagine/nome del prodotto",
  or_10: "Prezzo di vendita del prodotto",
  or_11: "Prezzo di acquisto del prodotto",
  or_12: "stato",
  or_13: "operazione",
  or_14: "Pronto per la spedizione",
  or_15: "Annullato",
  or_16: "Ritorno",
  or_17: "Restituito",
  or_18: "Dettagli",
  or_19: "Nessun dato",
  or_20: "Dettagli",
  or_21: "Orario dell'ordine",
  or_22: "Fornitore",
  or_23: "Contatta l'acquirente",
  or_24: "Destinatario",
  or_25: "Informazioni di contatto",
  or_26: "Il prodotto corrente è in attesa di essere spedito",
  or_27: "Quantità",
  or_28: "Paga adesso",
  or_29: "Ritorno",
  or_30: "Conferma pagamento",
  or_31: "saldo del portafoglio",
  or_32: "Metodo di pagamento",
  or_33: "pagamento tramite portafoglio",
  or_34: "Inserisci una password sicura",
  or_35: "Totale",
  or_36: "Conferma pagamento",
  or_37: "Richiedi",
  or_38: "Sei sicuro di voler restituire il prodotto?",
  or_39: "Conferma",
  or_40: "Annulla",
  or_41: "Abbina magazzino merci internazionale",
  or_42: "Consegna espressa in corso",
  or_43: "In transito",
  or_44: "Consegna",
  or_45: "Firmato per",
  or_46: "Inserisci una password sicura",
  or_47: "Inserisci nuovamente la password sicura",
  or_48: "Le due password di sicurezza non sono coerenti",
  or_49: "Caricamento in corso...",
  or_50: "Invio riuscito",
  or_51: "Restituzione avvenuta con successo",
  or_52: "Inserisci una password sicura",
  or_53: "Pagamento riuscito",
  or_54: "Lo stato dell'ordine è anomalo",
  or_55: "Saldo patrimoniale insufficiente",
  or_56: "Pagamento non riuscito",
  or_57:
    "Le transazioni del commerciante sono state congelate, contatta il servizio clienti",
  or_58: "Password di sicurezza errata",

  ra_01: "Classifica del prodotto",
  ra_02: "classifica",
  ra_03: "merci",
  ra_04: "calore",

  sh_01: "Negozio consigliato",

  su_01: "Dettagli fornitore",
  su_02: "tutti",
  su_03: "Immagine/nome del prodotto",
  su_04: "prezzo di vendita",
  su_05: "Prezzo di acquisto",
  su_06: "profitto",
  su_07: "stato",
  su_08: "Visualizzazione",
  su_09: "Rimosso",
  su_10: "Nessun dato",
  su_11: "Richiedi",
  su_12: "Sei sicuro di voler restituire il prodotto?",
  su_13: "Conferma",
  su_14: "Annulla",
  su_15: "Rimozione vietata",
  su_16: "Rimosso con successo",

  _us_01: "Dati principali",
  _us_02: "Oggi",
  _us_03: "Questa settimana",
  _us_04: "Questo mese",
  _us_05: "tutto l'anno",
  _us_06: "Prezzo di vendita del prodotto ($)",
  _us_07: "Profitto previsto ($)",
  _us_08: "Quantità dell'ordine",
  _us_09: "Visite",
  _us_10: "Il mio ordine",
  _us_11: "Tutti gli ordini",
  _us_12: "Pagamento in attesa",
  _us_13: "Da spedire",
  _us_14: "spedito",
  _us_15: "Consegnato",
  _us_16: "Fornitore",
  _us_17: "Aggiungi fornitore",
  _us_18: "numero",
  _us_19: "Elenco con un clic",
  _us_20: "Il mio negozio",
  _us_21: "altro",
  _us_22: "Prezzo di acquisto del prodotto",
  _us_23: "Prezzo di vendita del prodotto",
  _us_24: "Vendite settimanali",
  _us_25: "Vendite giornaliere",
  _us_26: "Visite",
  _us_27: "Classifica del prodotto",
  _us_28: "Classifica",
  _us_29: "Prodotto",
  _us_30: "calore",
  _us_31: "Nome del negozio",
  _us_32: "Commerciante a una stella",
  _us_33: "Commerciante a due stelle",
  _us_34: "Commerciante Samsung",
  _us_35: "Commerciante a quattro stelle",
  _us_36: "Commerciante a cinque stelle",
  _us_37: "Storia",
  _us_38: "Totale risorse ($)",
  _us_39: "Saldo($)",
  _us_40: "Da saldare ($)",
  _us_41: "Ricarica",
  _us_42: "Invia",
  _us_43: "Sconto dal livello inferiore",
  _us_44: "Registrazione sconto",
  _us_45: "Vendite totali ($)",
  _us_46: "Importo totale del rimborso ($)",
  _us_47: "Rapporto di sconto",
  _us_48: "Supporto per i nuovi arrivati",
  _us_49: "Pacchetto traffico",
  _us_50: "Ricevi",
  _us_51: "Milioni di volte",
  _us_52: "Aiuta i negozi degli amici a riscaldare i prodotti",
  _us_53: "Gli amici aiutano",
  _us_54: "Il mio codice di invito",
  _us_55: "Inserisci il codice di invito dell'amico",
  _us_56: "Dettagli guida",
  _us_57: "Dettagli delle persone assistite",
  _us_58: "Elenco squadre",
  _us_59: "Regole di attività",
  _us_60: "Sconto di livello 1",
  _us_61: "Sconto di secondo livello",
  _us_62: "Sconto di livello 3",
  _us_63: "Importo delle vendite",
  _us_64: "Niente più fornitori",
  _us_65: "Ancora nessun altro prodotto",
  _us_66: "Caricato correttamente",
  _us_67: "Ricevuto con successo",
  _us_68: "Inserisci il nome del negozio",
  _us_69: "Nome del negozio modificato con successo",
  _us_70: "Nome del negozio aggiunto con successo",
  _us_71: "Inserisci il numero del fornitore",
  _us_72: "Aggiunto con successo",
  _us_73: "Numero fornitore errato",
  _us_74: "Il numero del fornitore è stato vincolato",
  _us_75: "Puoi caricare solo file JPG o PNG!",
  _us_76: "L'immagine supera i 2 MB",
  _us_77: "Aiuta il successo",
  _us_78: "Codice invito assistenza errato",
  _us_79: "Il codice di invito al booster non può essere vincolato a te stesso",
  _us_80:
    "Il numero massimo di assistenza è stato raggiunto e non è consentita ulteriore assistenza",
  _us_81: "L'amico attuale ha già assistito e non può assistere di nuovo",
  _us_82: "Il collegamento al servizio clienti non è configurato~",
  _us_83: "Esposizione del prodotto",
  _us_84: "palude",

  _us_t_01: "Richiesta di ricarica",
  _us_t_02: "Domanda di recesso",
  _us_t_03: "Pagamento",
  _us_t_04: "Detrazione di sistema",
  _us_t_05: "Proventi di profitto",
  _us_t_06: "Detrazione sul pagamento",
  _us_t_07: "Distribuzione consumi",
  _us_t_08: "Proventi da promozioni",
  _us_t_09: "Ricompensa aiuto",
  _us_t_10: "Registrati gratuitamente",
  _us_t_11: "Premio per il fatturato",
  _us_t_12: "Ritiro rifiutato",

  _tx_01: "Centro commerciale",
  _tx_02: "Prelievo del saldo",
  _tx_03: "Record di prelievo",
  _tx_04: "Saldo corrente",
  _tx_05: "Importo del prelievo",
  _tx_06: "Inserisci l'importo del prelievo",
  _tx_07: "commissione di gestione",
  _tx_08: "Arrivo effettivo",
  _tx_09: "Metodo di prelievo",
  _tx_10: "Seleziona un metodo di pagamento esistente",
  _tx_11: "Nome",
  _tx_12: "Inserisci il tuo nome",
  _tx_13: "Tipo di carta",
  _tx_14: "Inserisci il tipo di carta",
  _tx_15: "Numero della carta",
  _tx_16: "Inserisci il numero della carta",
  _tx_17: "Indirizzo",
  _tx_18: "Inserisci l'indirizzo",
  _tx_19: "Password di prelievo",
  _tx_20: "Inserisci la password di prelievo",
  _tx_21: "Inserisci nuovamente la password di prelievo",
  _tx_22: "Le due password di prelievo non sono coerenti",
  _tx_23:
    "Se dimentichi la password di prelievo, contatta il servizio clienti per modificare la password di prelievo",
  _tx_25: "Saldo insufficiente~",
  _tx_26: "Ritira",
  _tx_27: "Conferma",
  _tx_28: "tutti",
  _tx_29: "Non recensito",
  _tx_30: "Approvato",
  _tx_31: "Prelievo fallito",
  _tx_32: "Da rivedere",
  _tx_33: "Approvato",
  _tx_34: "Completato",
  _tx_35: "Annullato",
  _tx_36: "congelato",
  _tx_37: "Invio riuscito",
  _tx_38:
    "La tua richiesta di prelievo ha avuto successo e dovrebbe arrivare sul tuo conto entro 24 ore",
  _tx_39:
    "I record dei prelievi sono in fase di revisione, per favore non inviarli nuovamente",
  _tx_40: "Password di prelievo errata",
  _tx_41: "Il saldo del margine non può essere prelevato",
  _tx_42:
    "L'attuale valutazione in stelle dell'utente non può essere ritirata, aumenta la valutazione in stelle",
  _tx_43:
    "La valutazione in stelle dell'attuale utente ha raggiunto il numero massimo di prelievi oggi",
  _tx_44:
    "Le transazioni del commerciante sono state congelate, contatta il servizio clienti",
  _tx_45: "Richiesta di prelievo anomala",

  _ho_01:'100% autentico',
 _ho_02:'Reso entro 7 giorni',
 _ho_03:'Sconto sulla spedizione',
  _ho_04: 'Pagamento sicuro',
  _ho_05:'Tutti i prodotti',
  _ho_06:'Nome negozio',
  _ho_07:'Inserisci il nome del negozio',
  _ho_08:'Informazioni di contatto',
  _ho_09:'Inserisci le informazioni di contatto',
  _ho_10:"Codice di invito per l'apertura di un negozio",
  _ho_11:'Inserisci il codice di invito del negozio',
  _ho_12:"Gli uomini d'affari si stabilirono",
  _ho_13: 'Verifica se il codice di verifica è stato inserito correttamente',
  _ho_14:'Hai richiesto con successo la liquidazione',
  _ho_15:'Il nome del negozio esiste già',
  _ho_16:'Inviato, attendi pazientemente',
  _ho_17:'Codice di invito al negozio errato',
  _ho_18:'Il codice di invito del negozio è stato utilizzato',
  _ho_19:'Visita il negozio',
  _ho_20:'stella',
  _ho_21:'Vendite',
  _ho_22:'merce',
  _ho_23:'Articoli più venduti',
  _ho_24:'Diventa un commerciante',
  _ho_25:'Commissione condivisa',
  _ho_26:'più alto',
  _ho_27: 'Iscriviti ora',
  _ho_28: 'Classificazione del prodotto',
  
  _or_02:"Da firmare",
 _or_03:"Firmato per",
  _or_04: "Regolato",
  _or_05:"Pagamento con un clic",
};
